task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
18	8a/c26fc4	2760302	set_comet_configuration (1)	COMPLETED	0	2022-05-10 13:53:45.228	4.2s	60ms	98.8%	3.4 MB	5.8 MB	229.9 KB	125.4 KB
5	63/da0654	2759619	convert_raw_mzml (1)	COMPLETED	0	2022-05-10 13:53:45.001	2m 22s	2m 21s	148.5%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
23	4d/d42f88	2759882	convert_raw_mzml (22)	COMPLETED	0	2022-05-10 13:53:45.076	2m 32s	2m 29s	139.8%	1.7 GB	4.3 GB	1.6 GB	1.2 GB
3	6e/563f55	2759634	convert_raw_mzml (4)	COMPLETED	0	2022-05-10 13:53:45.009	2m 39s	2m 37s	136.8%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
1	32/1aab81	2759833	convert_raw_mzml (7)	COMPLETED	0	2022-05-10 13:53:45.064	2m 47s	2m 44s	134.9%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
27	79/59b51a	2759657	convert_raw_mzml (26)	COMPLETED	0	2022-05-10 13:53:45.017	2m 48s	2m 46s	132.0%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
28	04/7d0663	2760033	convert_raw_mzml (27)	COMPLETED	0	2022-05-10 13:53:45.126	2m 55s	2m 51s	128.9%	1.8 GB	4.1 GB	1.6 GB	1.2 GB
26	a6/b90b42	2759606	convert_raw_mzml (25)	COMPLETED	0	2022-05-10 13:53:44.988	3m	2m 58s	128.9%	1.8 GB	4.4 GB	1.7 GB	1.2 GB
22	fe/9dd015	2760140	convert_raw_mzml (21)	COMPLETED	0	2022-05-10 13:53:45.168	3m	2m 56s	127.9%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
12	66/c2a9a2	2760073	convert_raw_mzml (12)	COMPLETED	0	2022-05-10 13:53:45.139	3m 6s	3m 3s	122.8%	1.8 GB	4.2 GB	1.6 GB	1.2 GB
7	78/00181f	2759677	convert_raw_mzml (3)	COMPLETED	0	2022-05-10 13:53:45.024	3m 8s	3m 6s	124.8%	1.8 GB	4.6 GB	1.6 GB	1.2 GB
4	6b/f27a62	2759953	convert_raw_mzml (6)	COMPLETED	0	2022-05-10 13:53:45.097	3m 9s	3m 5s	123.6%	1.8 GB	4.6 GB	1.6 GB	1.2 GB
15	22/db44de	2759701	convert_raw_mzml (15)	COMPLETED	0	2022-05-10 13:53:45.031	3m 9s	3m 7s	115.9%	1.7 GB	4.3 GB	1.6 GB	1.2 GB
10	f0/d805ff	2759907	convert_raw_mzml (10)	COMPLETED	0	2022-05-10 13:53:45.084	3m 12s	3m 9s	120.3%	1.8 GB	4.4 GB	1.7 GB	1.2 GB
19	f9/fa6506	2760243	convert_raw_mzml (18)	COMPLETED	0	2022-05-10 13:53:45.211	3m 12s	3m 8s	123.0%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
20	38/1211dd	2760118	convert_raw_mzml (19)	COMPLETED	0	2022-05-10 13:53:45.161	3m 13s	3m 9s	122.9%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
25	fa/285331	2759990	convert_raw_mzml (24)	COMPLETED	0	2022-05-10 13:53:45.107	3m 16s	3m 12s	113.4%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
13	69/6ae0a0	2759777	convert_raw_mzml (13)	COMPLETED	0	2022-05-10 13:53:45.050	3m 19s	3m 17s	112.1%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
24	00/4fe537	2760101	convert_raw_mzml (23)	COMPLETED	0	2022-05-10 13:53:45.153	3m 21s	3m 17s	117.6%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
6	8a/460d1b	2760172	convert_raw_mzml (2)	COMPLETED	0	2022-05-10 13:53:45.178	3m 21s	3m 17s	118.2%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
11	62/4a3abc	2759808	convert_raw_mzml (11)	COMPLETED	0	2022-05-10 13:53:45.057	3m 23s	3m 20s	115.7%	1.7 GB	4.3 GB	1.6 GB	1.2 GB
21	7c/dd3e55	2759604	convert_raw_mzml (20)	COMPLETED	0	2022-05-10 13:53:44.977	3m 26s	3m 24s	113.4%	1.7 GB	4.3 GB	1.6 GB	1.2 GB
14	5f/68cb0b	2760227	convert_raw_mzml (14)	COMPLETED	0	2022-05-10 13:53:45.204	3m 30s	3m 27s	109.0%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
2	87/7377f1	2759744	convert_raw_mzml (5)	COMPLETED	0	2022-05-10 13:53:45.041	3m 51s	3m 49s	90.2%	1.7 GB	4.2 GB	1.6 GB	1.2 GB
8	5b/ba471e	2833618	convert_raw_mzml (8)	COMPLETED	0	2022-05-10 13:56:17.180	2m 15s	2m 14s	128.7%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
9	79/3d2152	2829578	convert_raw_mzml (9)	COMPLETED	0	2022-05-10 13:56:07.300	2m 41s	2m 39s	108.2%	1.7 GB	4.2 GB	1.6 GB	1.2 GB
17	22/7126af	2840483	convert_raw_mzml (17)	COMPLETED	0	2022-05-10 13:56:31.701	2m 18s	2m 15s	126.3%	1.8 GB	4.5 GB	1.7 GB	1.2 GB
16	03/e2fb7f	2836871	convert_raw_mzml (16)	COMPLETED	0	2022-05-10 13:56:23.876	2m 45s	2m 44s	100.7%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
53	3b/e6d82b	2860309	db_search_comet (25)	COMPLETED	0	2022-05-10 13:59:09.413	4m 47s	4m 45s	109.2%	3.1 GB	3.3 GB	3.5 GB	133.5 MB
52	e3/ecb33e	2860336	db_search_comet (24)	COMPLETED	0	2022-05-10 13:59:09.438	4m 50s	4m 48s	109.1%	4.7 GB	4.9 GB	3.5 GB	133.1 MB
38	a6/064e22	2860315	db_search_comet (10)	COMPLETED	0	2022-05-10 13:59:09.425	4m 50s	4m 49s	108.9%	3.1 GB	3.3 GB	3.4 GB	132.5 MB
39	fb/30c7f9	2860311	db_search_comet (11)	COMPLETED	0	2022-05-10 13:59:09.418	4m 51s	4m 50s	109.1%	3.3 GB	3.5 GB	3.4 GB	131.3 MB
29	18/24e10a	2860324	db_search_comet (1)	COMPLETED	0	2022-05-10 13:59:09.431	4m 57s	4m 55s	109.2%	3.1 GB	3.2 GB	3.6 GB	135.6 MB
34	14/47b0ec	2860352	db_search_comet (6)	COMPLETED	0	2022-05-10 13:59:09.445	5m 2s	5m	109.3%	3.5 GB	3.7 GB	3.7 GB	137 MB
30	4c/480dbf	2882210	db_search_comet (2)	COMPLETED	0	2022-05-10 14:03:56.297	4m 51s	4m 50s	108.8%	3.1 GB	3.3 GB	3.4 GB	131 MB
46	f9/4b2193	2882876	db_search_comet (18)	COMPLETED	0	2022-05-10 14:03:59.357	4m 48s	4m 47s	109.0%	3.3 GB	3.4 GB	3.4 GB	131.2 MB
47	8f/cb6f53	2883484	db_search_comet (19)	COMPLETED	0	2022-05-10 14:04:00.887	4m 50s	4m 50s	108.8%	3.1 GB	3.3 GB	3.4 GB	132.2 MB
40	a1/c95ac6	2883072	db_search_comet (12)	COMPLETED	0	2022-05-10 14:03:59.876	4m 55s	4m 54s	108.9%	3.1 GB	3.2 GB	3.4 GB	129.9 MB
32	38/4bc78c	2884902	db_search_comet (4)	COMPLETED	0	2022-05-10 14:04:06.194	4m 57s	4m 56s	109.4%	3.2 GB	3.3 GB	3.7 GB	136.6 MB
41	92/dd00ee	2886299	db_search_comet (13)	COMPLETED	0	2022-05-10 14:04:11.298	4m 54s	4m 53s	108.9%	3.1 GB	3.2 GB	3.4 GB	132.8 MB
42	81/e8ce0e	2905016	db_search_comet (14)	COMPLETED	0	2022-05-10 14:08:47.424	4m 49s	4m 48s	109.2%	3.2 GB	3.3 GB	3.5 GB	133.2 MB
45	9f/6bb2d4	2905301	db_search_comet (17)	COMPLETED	0	2022-05-10 14:08:47.847	4m 51s	4m 50s	109.2%	3.1 GB	3.2 GB	3.5 GB	133.4 MB
50	6f/8f3782	2906777	db_search_comet (22)	COMPLETED	0	2022-05-10 14:08:54.643	4m 48s	4m 47s	109.0%	3.3 GB	3.5 GB	3.4 GB	130.9 MB
35	7e/b11897	2905905	db_search_comet (7)	COMPLETED	0	2022-05-10 14:08:51.376	4m 55s	4m 54s	108.9%	3.1 GB	3.3 GB	3.4 GB	133.4 MB
48	b9/305b47	2908413	db_search_comet (20)	COMPLETED	0	2022-05-10 14:09:02.770	4m 58s	4m 56s	109.1%	3.1 GB	3.2 GB	3.6 GB	136.4 MB
31	53/c3eaed	2909113	db_search_comet (3)	COMPLETED	0	2022-05-10 14:09:05.291	4m 55s	4m 54s	108.8%	3.2 GB	3.4 GB	3.4 GB	130 MB
36	14/932439	2927664	db_search_comet (8)	COMPLETED	0	2022-05-10 14:13:36.736	4m 58s	4m 57s	109.1%	3.1 GB	3.2 GB	3.6 GB	135.7 MB
33	da/0ef0d5	2928113	db_search_comet (5)	COMPLETED	0	2022-05-10 14:13:38.617	5m 1s	5m 1s	109.2%	4.7 GB	4.9 GB	3.6 GB	135.6 MB
54	89/9b7597	2928945	db_search_comet (26)	COMPLETED	0	2022-05-10 14:13:43.061	5m 4s	5m 3s	108.5%	3.1 GB	3.3 GB	3.4 GB	131.6 MB
51	b6/6d87fd	2931948	db_search_comet (23)	COMPLETED	0	2022-05-10 14:14:00.288	4m 53s	4m 52s	108.7%	5.9 GB	6.1 GB	3.3 GB	129.5 MB
44	51/1f24bb	2932071	db_search_comet (16)	COMPLETED	0	2022-05-10 14:14:00.672	4m 57s	4m 56s	109.2%	4.7 GB	4.9 GB	3.6 GB	135.8 MB
49	4c/c9580b	2929767	db_search_comet (21)	COMPLETED	0	2022-05-10 14:13:46.796	5m 16s	5m 15s	108.7%	4.8 GB	5 GB	3.7 GB	137.9 MB
43	b3/acf292	2950919	db_search_comet (15)	COMPLETED	0	2022-05-10 14:18:34.540	4m 53s	4m 52s	108.5%	3.1 GB	3.3 GB	3.4 GB	131.1 MB
55	9b/3feafe	2951745	db_search_comet (27)	COMPLETED	0	2022-05-10 14:18:40.113	4m 55s	4m 54s	108.6%	3.3 GB	3.4 GB	3.4 GB	131.9 MB
37	52/841fbd	2952921	db_search_comet (9)	COMPLETED	0	2022-05-10 14:18:47.328	4m 53s	4m 52s	108.8%	3.1 GB	3.2 GB	3.7 GB	136.6 MB
80	58/3c0aac	2963940	run_peptideprophet (25)	COMPLETED	0	2022-05-10 14:23:40.802	37.7s	36.2s	100.9%	121 MB	262.2 MB	539.5 MB	136.8 MB
82	3b/aa4662	2963909	run_peptideprophet (27)	COMPLETED	0	2022-05-10 14:23:40.749	38.3s	37.2s	101.1%	121 MB	262.3 MB	555.8 MB	140.4 MB
76	a1/fba5d8	2963965	run_peptideprophet (21)	COMPLETED	0	2022-05-10 14:23:40.821	39.3s	37.2s	101.0%	121 MB	262.3 MB	539.5 MB	136.7 MB
69	7e/e4cc6e	2963951	run_peptideprophet (14)	COMPLETED	0	2022-05-10 14:23:40.812	39.6s	37.7s	100.9%	121 MB	313.3 MB	545.3 MB	138.1 MB
77	db/1d0bab	2964180	run_peptideprophet (22)	COMPLETED	0	2022-05-10 14:23:40.868	39.8s	36.9s	101.0%	120.9 MB	262.1 MB	530.4 MB	134.2 MB
61	c6/520170	2963935	run_peptideprophet (6)	COMPLETED	0	2022-05-10 14:23:40.793	40s	37.7s	100.9%	120.9 MB	262.2 MB	537.5 MB	136.1 MB
66	f0/0aeda7	2963983	run_peptideprophet (11)	COMPLETED	0	2022-05-10 14:23:40.828	40.2s	37.8s	100.8%	120.9 MB	313.6 MB	555.7 MB	140.4 MB
60	a1/655cde	2964034	run_peptideprophet (5)	COMPLETED	0	2022-05-10 14:23:40.843	40.5s	37.8s	100.8%	121.2 MB	313.6 MB	551.8 MB	139.5 MB
78	8f/c06da2	2964132	run_peptideprophet (23)	COMPLETED	0	2022-05-10 14:23:40.861	40.5s	37.7s	101.0%	121.1 MB	312.7 MB	553.4 MB	140 MB
62	76/d11332	2964089	run_peptideprophet (7)	COMPLETED	0	2022-05-10 14:23:40.854	40.6s	37.6s	100.8%	121.2 MB	313.8 MB	559.4 MB	141.6 MB
71	a9/1b7893	2964007	run_peptideprophet (16)	COMPLETED	0	2022-05-10 14:23:40.837	40.7s	38s	100.9%	121 MB	313.7 MB	548.5 MB	139.2 MB
74	24/7326a5	2983892	run_peptideprophet (19)	COMPLETED	0	2022-05-10 14:24:18.522	36.5s	35.2s	101.2%	121 MB	262.8 MB	555 MB	140.6 MB
68	98/00bafb	2984214	run_peptideprophet (13)	COMPLETED	0	2022-05-10 14:24:19.078	36s	34.5s	101.0%	121 MB	261.9 MB	545.6 MB	138.3 MB
59	db/e9724f	2985643	run_peptideprophet (4)	COMPLETED	0	2022-05-10 14:24:20.171	38s	35.9s	100.9%	120.9 MB	262.3 MB	539.6 MB	136.8 MB
58	01/c7807b	2985864	run_peptideprophet (3)	COMPLETED	0	2022-05-10 14:24:20.436	39.3s	37s	100.9%	121 MB	262.4 MB	542.7 MB	137.5 MB
64	1f/b144ad	2986204	run_peptideprophet (9)	COMPLETED	0	2022-05-10 14:24:20.781	39.1s	36.8s	100.9%	121 MB	261.7 MB	540.8 MB	137 MB
73	24/d8f040	2986627	run_peptideprophet (18)	COMPLETED	0	2022-05-10 14:24:21.338	38.7s	36.1s	100.9%	120.8 MB	262.1 MB	531.9 MB	134.5 MB
81	f5/dc1661	2986091	run_peptideprophet (26)	COMPLETED	0	2022-05-10 14:24:20.646	39.7s	37s	101.0%	120.9 MB	262.3 MB	543.6 MB	138 MB
67	f4/f7c112	2986377	run_peptideprophet (12)	COMPLETED	0	2022-05-10 14:24:21.079	39.4s	36.8s	100.7%	120.8 MB	262.4 MB	546.1 MB	138.5 MB
63	c3/5925c1	2987020	run_peptideprophet (8)	COMPLETED	0	2022-05-10 14:24:21.565	39.1s	36.5s	100.9%	120.7 MB	262.2 MB	540.6 MB	137.2 MB
56	3c/d59d97	2986629	run_peptideprophet (1)	COMPLETED	0	2022-05-10 14:24:21.346	39.3s	37.2s	100.7%	121 MB	261.9 MB	547.2 MB	138.7 MB
72	7d/b08a67	2986866	run_peptideprophet (17)	COMPLETED	0	2022-05-10 14:24:21.490	39.3s	36.9s	100.9%	121 MB	262.8 MB	557.4 MB	141.2 MB
83	c3/844a84	3007680	run_proteinprophet (1)	COMPLETED	0	2022-05-10 14:25:00.014	6.6s	4.4s	101.4%	44.5 MB	129 MB	56.1 MB	4.1 MB
85	4d/beac42	3008122	run_proteinprophet (3)	COMPLETED	0	2022-05-10 14:25:00.446	6.4s	4.3s	101.6%	43.8 MB	128.7 MB	55.2 MB	4.1 MB
84	e2/c4f9e9	3007988	run_proteinprophet (2)	COMPLETED	0	2022-05-10 14:25:00.397	6.5s	4.3s	101.6%	43.3 MB	128.9 MB	53.9 MB	4.2 MB
86	4a/d8d3cb	3008263	run_proteinprophet (4)	COMPLETED	0	2022-05-10 14:25:00.658	6.4s	4.1s	101.3%	43.3 MB	128.6 MB	54.4 MB	3.8 MB
88	93/b55f9c	3008388	run_proteinprophet (6)	COMPLETED	0	2022-05-10 14:25:00.836	6.9s	4.7s	101.8%	44.4 MB	129.1 MB	55.2 MB	4.2 MB
87	67/c6c037	3008292	run_proteinprophet (5)	COMPLETED	0	2022-05-10 14:25:00.690	7.3s	5s	101.8%	43.5 MB	129.1 MB	53.9 MB	4.4 MB
90	e1/d5d9a4	3014079	run_proteinprophet (8)	COMPLETED	0	2022-05-10 14:25:06.846	6s	3.9s	101.3%	43 MB	128.6 MB	53.7 MB	4 MB
91	c1/a12eec	3014118	run_proteinprophet (9)	COMPLETED	0	2022-05-10 14:25:06.890	6.2s	3.9s	101.1%	43 MB	128.5 MB	53.9 MB	3.9 MB
89	62/ed3349	3013940	run_proteinprophet (7)	COMPLETED	0	2022-05-10 14:25:06.644	6.5s	4.4s	101.5%	43.5 MB	128.9 MB	53.9 MB	4.3 MB
92	d9/e13889	3014300	run_proteinprophet (10)	COMPLETED	0	2022-05-10 14:25:07.031	6.3s	4s	101.2%	44.2 MB	128.9 MB	55.4 MB	3.9 MB
93	15/b17a29	3015157	run_proteinprophet (11)	COMPLETED	0	2022-05-10 14:25:07.765	6.1s	4.3s	101.7%	45.1 MB	129.1 MB	56.8 MB	4.3 MB
94	f6/300899	3015280	run_proteinprophet (12)	COMPLETED	0	2022-05-10 14:25:08.031	6.2s	4.3s	101.8%	44.3 MB	129 MB	55.6 MB	4 MB
95	7a/b50c51	3018810	run_proteinprophet (13)	COMPLETED	0	2022-05-10 14:25:12.865	6.1s	4.3s	101.3%	43.7 MB	128.7 MB	54.9 MB	4 MB
96	cd/26ff09	3018975	run_proteinprophet (14)	COMPLETED	0	2022-05-10 14:25:13.077	6.3s	4.5s	101.2%	44.6 MB	129.1 MB	55.7 MB	4.1 MB
98	bf/378b00	3019241	run_proteinprophet (16)	COMPLETED	0	2022-05-10 14:25:13.318	6.1s	3.8s	101.3%	43.3 MB	128.6 MB	54.2 MB	3.8 MB
97	be/8efbf1	3019058	run_proteinprophet (15)	COMPLETED	0	2022-05-10 14:25:13.185	6.4s	4.1s	101.5%	43.7 MB	128.7 MB	54.8 MB	3.9 MB
100	32/25f9ab	3019667	run_proteinprophet (18)	COMPLETED	0	2022-05-10 14:25:14.196	5.8s	4.4s	101.3%	45 MB	129.2 MB	56.8 MB	4.2 MB
99	f2/f07094	3019490	run_proteinprophet (17)	COMPLETED	0	2022-05-10 14:25:13.911	7.1s	5.6s	101.5%	44.2 MB	129.7 MB	53.9 MB	4.8 MB
103	4c/055059	3022685	run_proteinprophet (21)	COMPLETED	0	2022-05-10 14:25:19.460	5.5s	4.1s	101.6%	44 MB	128.7 MB	55.4 MB	3.9 MB
101	f2/5fecf3	3022494	run_proteinprophet (19)	COMPLETED	0	2022-05-10 14:25:18.931	6.3s	4.3s	101.7%	44.9 MB	129 MB	56.6 MB	4 MB
104	9a/947308	3022827	run_proteinprophet (22)	COMPLETED	0	2022-05-10 14:25:19.588	5.8s	4s	101.3%	43.9 MB	128.9 MB	55.3 MB	3.9 MB
102	76/4ee5b3	3022581	run_proteinprophet (20)	COMPLETED	0	2022-05-10 14:25:19.364	6.1s	4.5s	101.8%	45 MB	129.2 MB	56.7 MB	4.2 MB
105	c0/d8aa3d	3023110	run_stpeter (1)	COMPLETED	0	2022-05-10 14:25:20.036	8.2s	6.8s	100.8%	20.1 MB	28.9 MB	436.9 MB	8.6 MB
106	a3/5faabb	3024166	run_stpeter (2)	COMPLETED	0	2022-05-10 14:25:21.024	7.8s	6.7s	100.9%	19.5 MB	28.4 MB	429.4 MB	8.7 MB
57	ad/5889cb	3005130	run_peptideprophet (2)	COMPLETED	0	2022-05-10 14:24:54.999	35.3s	34.1s	101.5%	120.9 MB	313.2 MB	545 MB	138.1 MB
79	ba/be38df	3005218	run_peptideprophet (24)	COMPLETED	0	2022-05-10 14:24:55.089	35.6s	34.4s	101.7%	121.1 MB	313.7 MB	560.5 MB	141.7 MB
107	6c/085170	3026086	run_stpeter (3)	COMPLETED	0	2022-05-10 14:25:24.975	7.9s	6.5s	100.8%	19.7 MB	28.5 MB	404.7 MB	8.8 MB
70	82/9c075e	3006587	run_peptideprophet (15)	COMPLETED	0	2022-05-10 14:24:58.195	35.3s	34s	101.8%	121 MB	313.8 MB	539.2 MB	136.8 MB
108	4d/33e6df	3026165	run_stpeter (4)	COMPLETED	0	2022-05-10 14:25:25.212	8.3s	6.9s	96.3%	19.6 MB	28.3 MB	416.6 MB	8.1 MB
110	79/ecebce	3026313	run_stpeter (6)	COMPLETED	0	2022-05-10 14:25:25.426	8.2s	6.8s	100.8%	19.9 MB	28.5 MB	420.2 MB	9.2 MB
109	25/a0129d	3026305	run_stpeter (5)	COMPLETED	0	2022-05-10 14:25:25.411	9s	7.6s	94.5%	19.6 MB	28.2 MB	435.5 MB	8.9 MB
65	47/628d9a	3007389	run_peptideprophet (10)	COMPLETED	0	2022-05-10 14:24:59.727	35.6s	33.6s	101.5%	120.8 MB	315.6 MB	532 MB	134.7 MB
111	c8/05383e	3027993	run_stpeter (7)	COMPLETED	0	2022-05-10 14:25:28.266	7.9s	6.7s	101.0%	19.8 MB	28.6 MB	413.9 MB	8.4 MB
127	2e/c62533	3028491	convert_stpeter (1)	COMPLETED	0	2022-05-10 14:25:28.800	7.5s	6s	136.1%	182.8 MB	6.4 GB	47.6 MB	35.4 MB
75	5a/9e4ad2	3007529	run_peptideprophet (20)	COMPLETED	0	2022-05-10 14:24:59.867	36.5s	34.2s	101.8%	121.1 MB	312.8 MB	553.6 MB	140.1 MB
112	22/60199b	3028489	run_stpeter (8)	COMPLETED	0	2022-05-10 14:25:28.795	7.8s	6.6s	101.1%	19.5 MB	28.3 MB	409 MB	8.1 MB
114	d7/ab3fc5	3029823	run_stpeter (10)	COMPLETED	0	2022-05-10 14:25:30.699	7.8s	6.8s	101.1%	19.6 MB	28.4 MB	416.8 MB	8.3 MB
113	2a/300db3	3029394	run_stpeter (9)	COMPLETED	0	2022-05-10 14:25:30.295	9s	7.9s	86.0%	19.7 MB	28.5 MB	408 MB	8.9 MB
115	4c/573c8e	3031230	run_stpeter (11)	COMPLETED	0	2022-05-10 14:25:32.927	8.9s	7.1s	100.8%	19.9 MB	28.7 MB	436.3 MB	9 MB
116	f4/9d155c	3031633	run_stpeter (12)	COMPLETED	0	2022-05-10 14:25:33.532	8.4s	7.1s	98.8%	19.7 MB	28.3 MB	430.2 MB	8.4 MB
117	f5/9df741	3031663	run_stpeter (13)	COMPLETED	0	2022-05-10 14:25:33.546	8.5s	6.8s	100.9%	19.6 MB	28.3 MB	423.6 MB	8.4 MB
119	3f/0ae917	3032724	run_stpeter (15)	COMPLETED	0	2022-05-10 14:25:34.419	8.2s	6.8s	101.1%	19.1 MB	28.1 MB	420.4 MB	8.1 MB
118	78/f76634	3031805	run_stpeter (14)	COMPLETED	0	2022-05-10 14:25:33.646	9.3s	7.4s	98.5%	19.6 MB	28.4 MB	439.8 MB	8.7 MB
128	16/ef02e9	3034140	convert_stpeter (2)	COMPLETED	0	2022-05-10 14:25:36.282	7.1s	5.5s	137.8%	230.5 MB	6.4 GB	47.3 MB	34.9 MB
120	65/1c658f	3033457	run_stpeter (16)	COMPLETED	0	2022-05-10 14:25:35.370	8.7s	7.1s	98.2%	19.7 MB	28.4 MB	425.4 MB	8.3 MB
121	f8/3edee6	3034026	run_stpeter (17)	COMPLETED	0	2022-05-10 14:25:36.151	8.4s	7.1s	100.8%	20 MB	28.8 MB	439.5 MB	8.8 MB
123	b0/2a3314	3034612	run_stpeter (19)	COMPLETED	0	2022-05-10 14:25:36.569	8.6s	6.9s	101.0%	19.9 MB	28.7 MB	420.5 MB	8.3 MB
122	a2/b7a855	3034404	run_stpeter (18)	COMPLETED	0	2022-05-10 14:25:36.377	8.9s	7.4s	98.7%	20.3 MB	28.9 MB	427.7 MB	10.1 MB
124	ab/794586	3036226	run_stpeter (20)	COMPLETED	0	2022-05-10 14:25:38.518	8.3s	7.3s	100.6%	19.4 MB	28.2 MB	433.4 MB	8.5 MB
125	39/3d32b2	3036830	run_stpeter (21)	COMPLETED	0	2022-05-10 14:25:39.303	8.2s	7.1s	101.2%	19.6 MB	28.7 MB	425 MB	8.3 MB
129	bf/e46feb	3038749	run_proteinprophet (23)	COMPLETED	0	2022-05-10 14:25:41.984	6.9s	5.1s	101.9%	43.6 MB	128.7 MB	54.8 MB	4 MB
130	1a/8c608a	3038896	run_proteinprophet (24)	COMPLETED	0	2022-05-10 14:25:42.085	6.9s	5.1s	101.7%	43.3 MB	128.8 MB	53.9 MB	4 MB
132	69/8f75bd	3039648	run_proteinprophet (25)	COMPLETED	0	2022-05-10 14:25:42.912	7.3s	5.3s	101.7%	45.2 MB	129.3 MB	56.4 MB	4.3 MB
133	12/789ccb	3039360	convert_stpeter (4)	COMPLETED	0	2022-05-10 14:25:42.670	7.6s	6s	155.2%	178.6 MB	6.4 GB	46.3 MB	34.1 MB
131	11/04f057	3039350	convert_stpeter (3)	COMPLETED	0	2022-05-10 14:25:42.665	8.4s	6.4s	138.0%	177.1 MB	6.4 GB	46.8 MB	34.5 MB
126	6a/ae60dc	3038676	run_stpeter (22)	COMPLETED	0	2022-05-10 14:25:41.820	9.4s	7.5s	101.2%	20 MB	28.9 MB	436.9 MB	8.8 MB
138	11/a94998	3042228	run_proteinprophet (27)	COMPLETED	0	2022-05-10 14:25:45.172	6.4s	4.6s	101.7%	43.5 MB	128.7 MB	54.7 MB	3.9 MB
134	1f/5aa59d	3040369	convert_stpeter (5)	COMPLETED	0	2022-05-10 14:25:43.422	8.9s	7.1s	142.8%	189.8 MB	6.4 GB	47.3 MB	35 MB
136	bf/e476a6	3041713	run_proteinprophet (26)	COMPLETED	0	2022-05-10 14:25:44.578	8s	6.4s	101.6%	43.8 MB	129.4 MB	54.1 MB	4.6 MB
135	a5/951d59	3041152	convert_stpeter (6)	COMPLETED	0	2022-05-10 14:25:44.105	9.1s	6.7s	117.7%	236.1 MB	6.4 GB	47.6 MB	35.3 MB
137	0a/263573	3041157	convert_stpeter (7)	COMPLETED	0	2022-05-10 14:25:44.109	9.2s	6.7s	128.4%	227.6 MB	6.4 GB	46.2 MB	34 MB
140	f3/769030	3042391	convert_stpeter (9)	COMPLETED	0	2022-05-10 14:25:45.291	8.2s	6.3s	127.5%	176.6 MB	6.4 GB	47 MB	34.8 MB
139	67/4ac1b2	3042386	convert_stpeter (8)	COMPLETED	0	2022-05-10 14:25:45.287	8.4s	6.7s	130.7%	225.3 MB	6.4 GB	46.1 MB	33.9 MB
142	ec/284080	3044468	convert_stpeter (11)	COMPLETED	0	2022-05-10 14:25:46.881	7.9s	6.5s	126.3%	218.6 MB	6.4 GB	48.4 MB	35.9 MB
141	c1/c6e16f	3044467	convert_stpeter (10)	COMPLETED	0	2022-05-10 14:25:46.876	8.2s	6.9s	122.3%	205.2 MB	6.4 GB	46.9 MB	34.6 MB
144	e1/30e35c	3045031	convert_stpeter (13)	COMPLETED	0	2022-05-10 14:25:47.525	7.9s	6.7s	131.8%	216.7 MB	6.4 GB	46.8 MB	34.6 MB
143	d2/078c8c	3045013	convert_stpeter (12)	COMPLETED	0	2022-05-10 14:25:47.520	8.2s	7s	121.1%	182.3 MB	6.4 GB	47.2 MB	35 MB
145	d6/dd2a58	3046896	convert_stpeter (14)	COMPLETED	0	2022-05-10 14:25:48.866	8.2s	6.7s	132.9%	214.6 MB	6.4 GB	46.2 MB	34 MB
147	20/1cda27	3047091	convert_stpeter (16)	COMPLETED	0	2022-05-10 14:25:48.955	8.3s	5.9s	119.6%	181.1 MB	6.4 GB	46.7 MB	34.4 MB
146	23/97956f	3046903	convert_stpeter (15)	COMPLETED	0	2022-05-10 14:25:48.871	8.5s	6.7s	142.8%	219.6 MB	6.4 GB	47.6 MB	35.3 MB
148	33/75d066	3047102	convert_stpeter (17)	COMPLETED	0	2022-05-10 14:25:48.960	8.8s	6.6s	125.0%	234.1 MB	6.4 GB	48.2 MB	35.9 MB
149	91/6cb277	3048589	convert_stpeter (18)	COMPLETED	0	2022-05-10 14:25:50.189	7.8s	5.9s	128.3%	180.9 MB	6.4 GB	46.9 MB	34.7 MB
151	eb/f79df4	3048684	convert_stpeter (20)	COMPLETED	0	2022-05-10 14:25:50.265	8.2s	6.1s	131.4%	179.9 MB	6.4 GB	47.8 MB	35.5 MB
152	88/6a24e0	3049895	convert_stpeter (21)	COMPLETED	0	2022-05-10 14:25:51.039	8.1s	6s	143.9%	178.6 MB	6.4 GB	47 MB	34.8 MB
150	27/2b5b5b	3048590	convert_stpeter (19)	COMPLETED	0	2022-05-10 14:25:50.195	9.6s	7.3s	113.4%	195.1 MB	6.4 GB	48.2 MB	35.9 MB
154	e1/f6fbfb	3050362	run_stpeter (24)	COMPLETED	0	2022-05-10 14:25:51.549	8.9s	7s	101.2%	19.8 MB	28.4 MB	399.7 MB	8.4 MB
153	49/a7f42f	3050159	run_stpeter (23)	COMPLETED	0	2022-05-10 14:25:51.248	9.3s	6.8s	101.3%	19.5 MB	28.3 MB	410.9 MB	8.3 MB
156	df/cdb1a8	3051760	convert_stpeter (22)	COMPLETED	0	2022-05-10 14:25:52.331	8.3s	6.2s	127.2%	179.2 MB	6.4 GB	48.2 MB	35.8 MB
157	5c/177be2	3052961	run_stpeter (26)	COMPLETED	0	2022-05-10 14:25:53.319	8.4s	6.8s	101.2%	19.3 MB	28.2 MB	417.9 MB	8.1 MB
158	31/d7eb61	3053205	run_stpeter (27)	COMPLETED	0	2022-05-10 14:25:53.648	8.5s	7.1s	101.1%	20 MB	28.6 MB	422.8 MB	9.8 MB
155	db/698879	3051951	run_stpeter (25)	COMPLETED	0	2022-05-10 14:25:52.559	9.6s	7.4s	101.1%	19.9 MB	28.7 MB	440.4 MB	9.1 MB
160	1c/6091e8	3058399	convert_stpeter (24)	COMPLETED	0	2022-05-10 14:26:00.592	6.6s	5.4s	138.6%	170.2 MB	6.4 GB	46.7 MB	34.4 MB
159	45/9fa11a	3058344	convert_stpeter (23)	COMPLETED	0	2022-05-10 14:26:00.502	6.7s	5.4s	154.6%	171.4 MB	6.4 GB	46.4 MB	34.2 MB
161	86/99ef87	3059181	convert_stpeter (25)	COMPLETED	0	2022-05-10 14:26:01.761	6.1s	4.9s	162.7%	178.7 MB	6.4 GB	46.5 MB	34.3 MB
162	e1/e18cd0	3059260	convert_stpeter (26)	COMPLETED	0	2022-05-10 14:26:02.144	6.9s	5.6s	149.2%	242.6 MB	6.4 GB	47.9 MB	35.5 MB
163	ad/77f815	3059325	convert_stpeter (27)	COMPLETED	0	2022-05-10 14:26:02.199	7.1s	5.8s	143.5%	221.3 MB	6.4 GB	48.4 MB	36 MB
164	15/2de805	3061547	run_merge_quant (1)	COMPLETED	0	2022-05-10 14:26:09.324	16.2s	14.9s	117.4%	255 MB	6.4 GB	86.5 MB	31.6 MB
165	13/faf20e	3062808	run_final_qc (1)	COMPLETED	0	2022-05-10 14:26:25.534	2.3s	1.3s	436.5%	115.4 MB	6.4 GB	18.2 MB	6.1 MB
