task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
22	9d/2e70a4	678137	set_comet_configuration (1)	COMPLETED	0	2022-07-11 08:10:37.844	58.3s	58ms	109.1%	3.5 MB	5.8 MB	230 KB	125.4 KB
26	bd/564bd1	677397	convert_raw_mzml (25)	COMPLETED	0	2022-07-11 08:10:37.631	3m 32s	2m 32s	135.2%	1.8 GB	4.5 GB	1.7 GB	1.2 GB
28	f9/041c19	677672	convert_raw_mzml (27)	COMPLETED	0	2022-07-11 08:10:37.729	3m 53s	2m 54s	115.5%	1.7 GB	4.2 GB	1.6 GB	1.2 GB
24	2f/1a05bd	677844	convert_raw_mzml (23)	COMPLETED	0	2022-07-11 08:10:37.767	3m 58s	2m 58s	114.9%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
10	c7/c8a4db	677641	convert_raw_mzml (10)	COMPLETED	0	2022-07-11 08:10:37.721	4m 12s	3m 12s	108.5%	1.8 GB	4.3 GB	1.7 GB	1.2 GB
2	c1/52de72	677615	convert_raw_mzml (2)	COMPLETED	0	2022-07-11 08:10:37.712	4m 24s	3m 25s	102.5%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
19	67/478526	677472	convert_raw_mzml (19)	COMPLETED	0	2022-07-11 08:10:37.668	4m 25s	3m 25s	97.9%	1.7 GB	4.5 GB	1.6 GB	1.2 GB
17	ab/ca3cff	677931	convert_raw_mzml (16)	COMPLETED	0	2022-07-11 08:10:37.792	4m 51s	3m 51s	89.7%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
5	e9/67b789	678018	convert_raw_mzml (4)	COMPLETED	0	2022-07-11 08:10:37.812	4m 59s	3m 58s	85.2%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
7	46/580776	677525	convert_raw_mzml (6)	COMPLETED	0	2022-07-11 08:10:37.686	5m 2s	4m 3s	85.7%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
15	e6/65e480	677429	convert_raw_mzml (15)	COMPLETED	0	2022-07-11 08:10:37.654	5m 25s	4m 24s	74.0%	1.7 GB	4.3 GB	1.6 GB	1.2 GB
16	8b/ac039a	677446	convert_raw_mzml (17)	COMPLETED	0	2022-07-11 08:10:37.661	5m 30s	4m 31s	76.4%	1.8 GB	4.5 GB	1.7 GB	1.2 GB
25	d7/026c4a	677909	convert_raw_mzml (24)	COMPLETED	0	2022-07-11 08:10:37.784	5m 38s	4m 39s	72.8%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
9	7e/991a21	677416	convert_raw_mzml (9)	COMPLETED	0	2022-07-11 08:10:37.646	5m 41s	4m 42s	70.1%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
21	54/d70fd1	678097	convert_raw_mzml (21)	COMPLETED	0	2022-07-11 08:10:37.831	5m 46s	4m 45s	71.7%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
11	ae/8a0680	677769	convert_raw_mzml (11)	COMPLETED	0	2022-07-11 08:10:37.747	5m 53s	4m 55s	68.0%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
4	c6/96cf7a	677501	convert_raw_mzml (7)	COMPLETED	0	2022-07-11 08:10:37.677	6m 7s	5m 6s	68.8%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
1	66/45a492	677395	convert_raw_mzml (8)	COMPLETED	0	2022-07-11 08:10:37.619	6m 9s	5m 7s	67.6%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
18	e5/336f88	677559	convert_raw_mzml (18)	COMPLETED	0	2022-07-11 08:10:37.695	7m 4s	6m 3s	56.3%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
14	48/727cc6	772326	convert_raw_mzml (14)	COMPLETED	0	2022-07-11 08:14:49.372	4m 14s	4m 13s	69.9%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
20	65/52f46a	677587	convert_raw_mzml (20)	COMPLETED	0	2022-07-11 08:10:37.703	9m 24s	8m 25s	39.3%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
27	ca/633458	678064	convert_raw_mzml (26)	COMPLETED	0	2022-07-11 08:10:37.824	9m 59s	8m 58s	37.9%	1.7 GB	4.3 GB	1.6 GB	1.2 GB
13	df/5bcfe5	677978	convert_raw_mzml (13)	COMPLETED	0	2022-07-11 08:10:37.804	10m 15s	9m 12s	36.7%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
3	e8/13e01c	677883	convert_raw_mzml (5)	COMPLETED	0	2022-07-11 08:10:37.777	12m 45s	11m 44s	27.8%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
6	38/801669	677717	convert_raw_mzml (1)	COMPLETED	0	2022-07-11 08:10:37.738	14m 1s	13m 2s	25.6%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
23	16/7f7d74	765831	convert_raw_mzml (22)	COMPLETED	0	2022-07-11 08:14:36.053	11m 9s	11m 4s	25.8%	1.3 GB	4.4 GB	1.6 GB	1.2 GB
8	ad/4c0a08	763033	convert_raw_mzml (3)	COMPLETED	0	2022-07-11 08:14:30.294	11m 51s	11m 50s	25.4%	1.6 GB	5.1 GB	1.6 GB	1.2 GB
12	d7/2f7784	754552	convert_raw_mzml (12)	COMPLETED	0	2022-07-11 08:14:09.840	12m 22s	12m 21s	24.3%	1.5 GB	4.4 GB	1.6 GB	1.2 GB
50	ea/f726c5	855559	db_search_comet (22)	COMPLETED	0	2022-07-11 08:26:31.446	5m 17s	5m 16s	109.2%	3.1 GB	3.3 GB	3.5 GB	133.4 MB
40	f6/8e3f7f	855557	db_search_comet (12)	COMPLETED	0	2022-07-11 08:26:31.440	5m 31s	5m 29s	103.8%	5.9 GB	6 GB	3.6 GB	135.8 MB
44	3b/0a5d2c	855595	db_search_comet (16)	COMPLETED	0	2022-07-11 08:26:31.466	5m 32s	5m 30s	106.7%	3.1 GB	3.3 GB	3.7 GB	136.6 MB
39	bd/834729	855567	db_search_comet (11)	COMPLETED	0	2022-07-11 08:26:31.455	5m 37s	5m 35s	102.4%	3.1 GB	3.2 GB	3.4 GB	131.6 MB
32	a3/f0a413	855561	db_search_comet (4)	COMPLETED	0	2022-07-11 08:26:31.451	5m 55s	5m 53s	102.5%	3.1 GB	3.2 GB	3.4 GB	132.8 MB
41	cd/2a6efe	855578	db_search_comet (13)	COMPLETED	0	2022-07-11 08:26:31.460	6m 2s	6m 1s	100.7%	3.3 GB	3.5 GB	3.5 GB	133.5 MB
47	71/ff2624	880902	db_search_comet (19)	COMPLETED	0	2022-07-11 08:31:48.943	5m 20s	5m 19s	109.1%	3.1 GB	3.3 GB	3.4 GB	130.9 MB
49	eb/e3751c	882293	db_search_comet (21)	COMPLETED	0	2022-07-11 08:32:02.109	5m 11s	5m 10s	109.1%	3.1 GB	3.3 GB	3.6 GB	135.6 MB
29	a2/2bebf6	882846	db_search_comet (1)	COMPLETED	0	2022-07-11 08:32:03.581	5m 17s	5m 16s	109.3%	3.1 GB	3.3 GB	3.4 GB	133.4 MB
36	10/9dcc9f	886037	db_search_comet (8)	COMPLETED	0	2022-07-11 08:32:26.616	5m 19s	5m 19s	106.8%	3.4 GB	3.5 GB	3.4 GB	131.3 MB
48	2b/3ef8a6	883790	db_search_comet (20)	COMPLETED	0	2022-07-11 08:32:08.602	5m 39s	5m 38s	107.0%	3.1 GB	3.2 GB	3.7 GB	137.9 MB
30	6c/791201	887010	db_search_comet (2)	COMPLETED	0	2022-07-11 08:32:33.846	5m 15s	5m 14s	107.9%	5 GB	5.2 GB	3.7 GB	137 MB
45	ff/8a6a46	906764	db_search_comet (17)	COMPLETED	0	2022-07-11 08:37:13.047	5m 15s	5m 14s	105.7%	3.1 GB	3.2 GB	3.5 GB	133.1 MB
35	52/29ef6a	908089	db_search_comet (7)	COMPLETED	0	2022-07-11 08:37:20.317	5m 26s	5m 25s	108.0%	3.1 GB	3.2 GB	3.4 GB	131.9 MB
42	81/89713d	906104	db_search_comet (14)	COMPLETED	0	2022-07-11 08:37:08.917	5m 44s	5m 43s	107.2%	3.1 GB	3.2 GB	3.6 GB	135.7 MB
33	13/a303ad	911057	db_search_comet (5)	COMPLETED	0	2022-07-11 08:37:47.945	5m 6s	5m 5s	107.9%	3.1 GB	3.2 GB	3.4 GB	132.2 MB
31	7b/c9da5a	910673	db_search_comet (3)	COMPLETED	0	2022-07-11 08:37:46.032	5m 24s	5m 23s	107.0%	3.1 GB	3.2 GB	3.4 GB	131.2 MB
46	7f/a75f49	911384	db_search_comet (18)	COMPLETED	0	2022-07-11 08:37:49.010	5m 32s	5m 31s	108.1%	3.1 GB	3.3 GB	3.5 GB	133.2 MB
52	cc/24260d	933258	db_search_comet (24)	COMPLETED	0	2022-07-11 08:42:45.837	5m 15s	5m 14s	110.8%	5.9 GB	6 GB	3.6 GB	135.6 MB
51	75/1479c0	934580	db_search_comet (23)	COMPLETED	0	2022-07-11 08:42:54.251	5m 20s	5m 19s	109.9%	3.2 GB	3.3 GB	3.3 GB	129.5 MB
37	f1/aef19a	931375	db_search_comet (9)	COMPLETED	0	2022-07-11 08:42:28.300	5m 46s	5m 45s	108.3%	3.1 GB	3.3 GB	3.4 GB	130 MB
38	bc/9784e9	934249	db_search_comet (10)	COMPLETED	0	2022-07-11 08:42:53.223	5m 36s	5m 35s	107.9%	3.1 GB	3.3 GB	3.4 GB	129.9 MB
43	38/dc5d4e	936820	db_search_comet (15)	COMPLETED	0	2022-07-11 08:43:10.151	5m 47s	5m 46s	107.8%	3.1 GB	3.3 GB	3.6 GB	136.4 MB
34	b7/a347a3	938248	db_search_comet (6)	COMPLETED	0	2022-07-11 08:43:21.273	5m 42s	5m 41s	106.8%	3.1 GB	3.2 GB	3.4 GB	131.1 MB
55	7a/14b3c4	959077	db_search_comet (27)	COMPLETED	0	2022-07-11 08:48:14.281	5m 12s	5m 11s	110.5%	3.1 GB	3.3 GB	3.7 GB	136.6 MB
54	fd/9c9721	957465	db_search_comet (26)	COMPLETED	0	2022-07-11 08:48:00.797	5m 27s	5m 26s	107.1%	5.9 GB	6 GB	3.4 GB	132.5 MB
53	85/a6b796	959157	db_search_comet (25)	COMPLETED	0	2022-07-11 08:48:14.593	5m 15s	5m 14s	109.8%	3.3 GB	3.4 GB	3.4 GB	131 MB
76	01/8de66c	975733	run_peptideprophet (21)	COMPLETED	0	2022-07-11 08:53:29.843	40s	38.1s	101.0%	120.8 MB	316.8 MB	531.9 MB	134.5 MB
60	de/c0d4a0	975615	run_peptideprophet (5)	COMPLETED	0	2022-07-11 08:53:29.795	40.7s	39.2s	101.1%	120.5 MB	313.4 MB	546.1 MB	138.5 MB
67	50/8e5136	975614	run_peptideprophet (12)	COMPLETED	0	2022-07-11 08:53:29.786	40.8s	39s	101.2%	121.1 MB	313.8 MB	559.4 MB	141.6 MB
58	95/375abc	975626	run_peptideprophet (3)	COMPLETED	0	2022-07-11 08:53:29.811	41.1s	39s	100.7%	121 MB	313.6 MB	555.7 MB	140.4 MB
73	68/0a0ae1	975685	run_peptideprophet (18)	COMPLETED	0	2022-07-11 08:53:29.833	42s	39.1s	100.8%	120.7 MB	313.5 MB	545.6 MB	138.3 MB
68	6c/3c13c3	975662	run_peptideprophet (13)	COMPLETED	0	2022-07-11 08:53:29.827	42.2s	39.7s	100.8%	120.8 MB	313.2 MB	545 MB	138.1 MB
72	d7/ed4015	975643	run_peptideprophet (17)	COMPLETED	0	2022-07-11 08:53:29.820	42.5s	39.7s	100.4%	120.8 MB	313.3 MB	540.6 MB	137.2 MB
65	de/944c74	975772	run_peptideprophet (10)	COMPLETED	0	2022-07-11 08:53:29.850	42.8s	39.2s	100.6%	120.9 MB	313.8 MB	539.6 MB	136.8 MB
71	b1/295c22	975815	run_peptideprophet (16)	COMPLETED	0	2022-07-11 08:53:29.857	42.9s	39.4s	100.0%	120.9 MB	313 MB	540.8 MB	137 MB
57	a2/b06cd7	975620	run_peptideprophet (2)	COMPLETED	0	2022-07-11 08:53:29.804	43.1s	40.7s	99.2%	120.7 MB	312.7 MB	553.4 MB	140 MB
63	b1/e1f0c9	975877	run_peptideprophet (8)	COMPLETED	0	2022-07-11 08:53:29.866	43.1s	39.6s	100.1%	120.9 MB	312.8 MB	553.6 MB	140.1 MB
66	7a/90a962	999979	run_peptideprophet (11)	COMPLETED	0	2022-07-11 08:54:09.886	38.7s	36.9s	100.7%	121 MB	262.4 MB	560.5 MB	141.7 MB
69	95/a88fa8	1000231	run_peptideprophet (14)	COMPLETED	0	2022-07-11 08:54:10.502	39.9s	37.1s	100.6%	120.8 MB	262.3 MB	543.6 MB	138 MB
70	eb/409cb1	1000306	run_peptideprophet (15)	COMPLETED	0	2022-07-11 08:54:10.582	41.3s	38.6s	100.3%	121 MB	313.6 MB	555 MB	140.6 MB
77	f7/fa8936	1001167	run_peptideprophet (22)	COMPLETED	0	2022-07-11 08:54:11.833	40.8s	38.5s	100.6%	120.9 MB	262.1 MB	532 MB	134.7 MB
59	49/62bd3d	1001997	run_peptideprophet (4)	COMPLETED	0	2022-07-11 08:54:12.919	40.1s	38.1s	100.7%	120.8 MB	262.3 MB	539.5 MB	136.7 MB
56	de/6ebceb	1001747	run_peptideprophet (1)	COMPLETED	0	2022-07-11 08:54:12.799	40.4s	38.5s	100.5%	120.9 MB	313.3 MB	545.3 MB	138.1 MB
81	c5/4694e0	1002156	run_peptideprophet (26)	COMPLETED	0	2022-07-11 08:54:12.963	40.4s	38.4s	101.0%	120.7 MB	190.4 MB	542.7 MB	137.5 MB
64	46/75d534	1001428	run_peptideprophet (9)	COMPLETED	0	2022-07-11 08:54:12.284	41.4s	39s	100.7%	120.8 MB	313.7 MB	548.5 MB	139.2 MB
78	3f/d33290	1001661	run_peptideprophet (23)	COMPLETED	0	2022-07-11 08:54:12.677	41.1s	39.1s	101.2%	120.9 MB	313.6 MB	557.4 MB	141.2 MB
61	89/65c95f	1000565	run_peptideprophet (6)	COMPLETED	0	2022-07-11 08:54:10.925	43.7s	40.3s	101.2%	120.8 MB	313.3 MB	547.2 MB	138.7 MB
80	16/1f6bfb	1001287	run_peptideprophet (25)	COMPLETED	0	2022-07-11 08:54:12.046	42.6s	39.8s	101.0%	120.9 MB	313.4 MB	555.8 MB	140.4 MB
85	6e/d399a4	1026002	run_proteinprophet (3)	COMPLETED	0	2022-07-11 08:54:53.659	6.4s	4.5s	101.4%	44.1 MB	128.9 MB	55.4 MB	3.9 MB
86	46/d82331	1026067	run_proteinprophet (4)	COMPLETED	0	2022-07-11 08:54:53.747	6.4s	4.3s	101.9%	43.2 MB	128.9 MB	53.9 MB	4.3 MB
87	64/a589c8	1027030	run_proteinprophet (5)	COMPLETED	0	2022-07-11 08:54:54.592	5.9s	4.3s	101.5%	43.6 MB	128.7 MB	54.9 MB	4 MB
84	a4/4c204a	1025805	run_proteinprophet (2)	COMPLETED	0	2022-07-11 08:54:53.326	7.3s	5s	101.3%	44.7 MB	129 MB	56.6 MB	4 MB
88	ab/58eb42	1027041	run_proteinprophet (6)	COMPLETED	0	2022-07-11 08:54:54.613	6.8s	5s	101.6%	43.7 MB	128.7 MB	54.8 MB	4 MB
83	44/610ea9	1025731	run_proteinprophet (1)	COMPLETED	0	2022-07-11 08:54:53.216	8.3s	5.8s	101.4%	44.2 MB	129.7 MB	53.9 MB	4.8 MB
91	be/2fad1d	1032646	run_proteinprophet (9)	COMPLETED	0	2022-07-11 08:55:00.521	6.9s	4.5s	101.2%	43 MB	128.6 MB	54.2 MB	3.8 MB
89	3b/0346d5	1032259	run_proteinprophet (7)	COMPLETED	0	2022-07-11 08:55:00.095	7.8s	4.5s	101.3%	45 MB	129.2 MB	56.7 MB	4.2 MB
92	50/4a4d32	1033020	run_proteinprophet (10)	COMPLETED	0	2022-07-11 08:55:00.678	7.3s	4.6s	101.2%	43 MB	128.5 MB	53.9 MB	3.9 MB
94	42/a87a88	1033974	run_proteinprophet (12)	COMPLETED	0	2022-07-11 08:55:01.527	6.6s	4.2s	101.4%	43.3 MB	128.8 MB	53.9 MB	4 MB
93	5b/8a6226	1033915	run_proteinprophet (11)	COMPLETED	0	2022-07-11 08:55:01.377	6.8s	4.5s	101.3%	43.5 MB	128.7 MB	54.7 MB	3.9 MB
90	ab/42021e	1032428	run_proteinprophet (8)	COMPLETED	0	2022-07-11 08:55:00.155	8.1s	5.2s	101.4%	44.5 MB	129.1 MB	55.7 MB	4.1 MB
95	52/4d49db	1038277	run_proteinprophet (13)	COMPLETED	0	2022-07-11 08:55:07.551	6.1s	4.4s	101.5%	45.1 MB	129.2 MB	56.8 MB	4.2 MB
100	65/976be9	1038644	run_proteinprophet (18)	COMPLETED	0	2022-07-11 08:55:08.309	5.7s	4.1s	101.7%	43.4 MB	128.7 MB	54.8 MB	3.9 MB
96	ac/ba2827	1038405	run_proteinprophet (14)	COMPLETED	0	2022-07-11 08:55:07.863	6.6s	4.9s	101.1%	44.2 MB	129 MB	55.6 MB	4 MB
99	05/5d5882	1038579	run_proteinprophet (17)	COMPLETED	0	2022-07-11 08:55:08.193	6.7s	4.7s	101.3%	43.3 MB	128.6 MB	54.4 MB	3.8 MB
98	d3/c108a5	1038516	run_proteinprophet (16)	COMPLETED	0	2022-07-11 08:55:08.084	6.8s	4.8s	101.7%	43.8 MB	128.7 MB	55.2 MB	4.1 MB
97	f3/11b01f	1038460	run_proteinprophet (15)	COMPLETED	0	2022-07-11 08:55:07.980	7s	5.3s	101.3%	43.9 MB	129.4 MB	54.1 MB	4.6 MB
101	2f/d16d21	1042027	run_proteinprophet (19)	COMPLETED	0	2022-07-11 08:55:13.685	5.8s	4.6s	101.8%	45 MB	129.1 MB	56.8 MB	4.3 MB
102	5d/90d44f	1042247	run_proteinprophet (20)	COMPLETED	0	2022-07-11 08:55:13.965	6.5s	4.9s	101.4%	44.1 MB	128.9 MB	55.3 MB	3.9 MB
104	4a/afe549	1042900	run_proteinprophet (22)	COMPLETED	0	2022-07-11 08:55:14.848	5.6s	4.3s	101.5%	43.2 MB	128.9 MB	53.9 MB	4.2 MB
103	db/d5d80c	1042623	run_proteinprophet (21)	COMPLETED	0	2022-07-11 08:55:14.417	6.4s	4.8s	101.1%	44 MB	128.7 MB	55.4 MB	3.9 MB
105	71/e05719	1042909	run_stpeter (1)	COMPLETED	0	2022-07-11 08:55:14.865	8.4s	6.9s	99.5%	19.6 MB	28.4 MB	416.8 MB	8.3 MB
79	5d/31b3b7	1022352	run_peptideprophet (24)	COMPLETED	0	2022-07-11 08:54:48.604	35.9s	34.8s	101.7%	120.7 MB	313.2 MB	539.5 MB	136.8 MB
75	8d/b32775	1024680	run_peptideprophet (20)	COMPLETED	0	2022-07-11 08:54:51.869	35.6s	34.4s	101.7%	120.8 MB	315.2 MB	530.4 MB	134.2 MB
107	df/443485	1045879	run_stpeter (3)	COMPLETED	0	2022-07-11 08:55:19.506	8.4s	7.4s	95.9%	19.5 MB	28.3 MB	423.6 MB	8.4 MB
62	cf/1ae044	1023227	run_peptideprophet (7)	COMPLETED	0	2022-07-11 08:54:50.386	37.7s	36.6s	99.0%	120.7 MB	262.2 MB	539.2 MB	136.8 MB
109	ad/701813	1046395	run_stpeter (5)	COMPLETED	0	2022-07-11 08:55:20.490	8.1s	6.7s	100.4%	19.5 MB	28.3 MB	410.9 MB	8.3 MB
82	e0/c0e5e3	1025041	run_peptideprophet (27)	COMPLETED	0	2022-07-11 08:54:52.596	37.4s	35.5s	101.4%	120.7 MB	314 MB	537.5 MB	136.1 MB
106	45/b6a199	1042996	run_stpeter (2)	COMPLETED	0	2022-07-11 08:55:14.988	15.2s	13.4s	52.9%	19.8 MB	28.5 MB	408 MB	8.9 MB
110	19/21e6d8	1046691	run_stpeter (6)	COMPLETED	0	2022-07-11 08:55:20.870	9.5s	7.9s	95.5%	20.2 MB	28.9 MB	427.7 MB	10.1 MB
74	c2/1e7fe0	1025514	run_peptideprophet (19)	COMPLETED	0	2022-07-11 08:54:52.987	37.7s	35.7s	101.8%	120.8 MB	262.8 MB	551.8 MB	139.5 MB
127	2c/ab680b	1048818	convert_stpeter (1)	COMPLETED	0	2022-07-11 08:55:24.320	7s	5.7s	148.8%	214.8 MB	6.4 GB	47.1 MB	34.8 MB
111	90/b59182	1048347	run_stpeter (7)	COMPLETED	0	2022-07-11 08:55:23.313	8.2s	6.9s	100.1%	19.2 MB	28.1 MB	420.4 MB	8.1 MB
112	be/cb82d9	1048972	run_stpeter (8)	COMPLETED	0	2022-07-11 08:55:24.492	8.6s	7.5s	99.7%	20.1 MB	28.9 MB	436.9 MB	8.8 MB
108	0c/11da00	1046383	run_stpeter (4)	COMPLETED	0	2022-07-11 08:55:20.471	15.8s	14.5s	52.0%	19.4 MB	28.2 MB	433.4 MB	8.5 MB
114	aa/c019b3	1051462	run_stpeter (10)	COMPLETED	0	2022-07-11 08:55:27.913	8.8s	7.7s	90.2%	19.7 MB	28.4 MB	399.7 MB	8.4 MB
115	08/d8d5cd	1051588	run_stpeter (11)	COMPLETED	0	2022-07-11 08:55:28.101	9.1s	7.7s	93.8%	19.2 MB	28.2 MB	417.9 MB	8.1 MB
113	aa/71fa37	1051041	run_stpeter (9)	COMPLETED	0	2022-07-11 08:55:27.463	10.4s	9s	76.2%	19.6 MB	28.3 MB	409 MB	8.1 MB
130	3a/e79368	1054250	convert_stpeter (2)	COMPLETED	0	2022-07-11 08:55:31.351	6.9s	5.7s	133.6%	211.3 MB	6.4 GB	46.9 MB	34.6 MB
117	b8/edbfe9	1053037	run_stpeter (13)	COMPLETED	0	2022-07-11 08:55:30.007	8.9s	7.3s	100.9%	19.9 MB	28.8 MB	439.5 MB	8.8 MB
116	17/becddf	1052070	run_stpeter (12)	COMPLETED	0	2022-07-11 08:55:28.599	10.4s	9s	83.7%	19.7 MB	28.4 MB	439.8 MB	8.7 MB
118	92/7e3863	1053179	run_stpeter (14)	COMPLETED	0	2022-07-11 08:55:30.230	8.9s	7.1s	101.3%	19.6 MB	28.4 MB	425.4 MB	8.3 MB
119	23/c92e89	1053319	run_stpeter (15)	COMPLETED	0	2022-07-11 08:55:30.366	9.4s	7.7s	93.9%	19.5 MB	28.3 MB	430.2 MB	8.4 MB
120	6f/5e7d7d	1053745	run_stpeter (16)	COMPLETED	0	2022-07-11 08:55:30.707	9.7s	7.6s	92.3%	19.4 MB	28.3 MB	416.6 MB	8.1 MB
122	2d/167067	1055957	run_stpeter (18)	COMPLETED	0	2022-07-11 08:55:33.124	8.3s	7.3s	101.2%	19.9 MB	28.6 MB	422.8 MB	9.8 MB
121	dd/dabcd2	1054379	run_stpeter (17)	COMPLETED	0	2022-07-11 08:55:31.500	10.4s	9.1s	80.4%	19.3 MB	28.4 MB	429.4 MB	8.7 MB
123	3e/e32a35	1057934	run_stpeter (19)	COMPLETED	0	2022-07-11 08:55:36.239	8.9s	7.5s	101.0%	19.7 MB	28.7 MB	436.3 MB	9 MB
125	ba/55825b	1058798	run_stpeter (21)	COMPLETED	0	2022-07-11 08:55:37.176	8.4s	7s	101.3%	19.7 MB	28.5 MB	404.7 MB	8.8 MB
124	03/23f4cf	1058458	run_stpeter (20)	COMPLETED	0	2022-07-11 08:55:36.760	9.4s	7.6s	99.1%	19.8 MB	28.7 MB	425 MB	8.3 MB
128	66/f08367	1060642	run_proteinprophet (23)	COMPLETED	0	2022-07-11 08:55:38.944	7.4s	5.1s	101.9%	44.5 MB	129 MB	56.1 MB	4.1 MB
129	3a/f5b618	1060732	run_proteinprophet (24)	COMPLETED	0	2022-07-11 08:55:39.042	7.4s	5.4s	101.4%	43.7 MB	129.1 MB	53.9 MB	4.4 MB
132	98/3b35b8	1060216	convert_stpeter (3)	COMPLETED	0	2022-07-11 08:55:38.298	8.5s	6s	143.5%	181.5 MB	6.4 GB	46.7 MB	34.4 MB
133	5f/44f0e7	1061462	run_proteinprophet (26)	COMPLETED	0	2022-07-11 08:55:39.728	7.4s	5.5s	101.8%	44.2 MB	129.1 MB	55.2 MB	4.2 MB
131	36/e05a84	1060924	run_proteinprophet (25)	COMPLETED	0	2022-07-11 08:55:39.136	8.2s	6.1s	102.0%	45.1 MB	129.3 MB	56.4 MB	4.3 MB
136	82/6df8a7	1063510	run_proteinprophet (27)	COMPLETED	0	2022-07-11 08:55:41.476	6.6s	5s	101.8%	43 MB	128.6 MB	53.7 MB	4 MB
134	76/89e252	1062266	convert_stpeter (4)	COMPLETED	0	2022-07-11 08:55:40.441	9.5s	7.7s	127.4%	227.4 MB	6.4 GB	46.9 MB	34.6 MB
137	e8/bb2df9	1063886	convert_stpeter (6)	COMPLETED	0	2022-07-11 08:55:41.946	8.4s	6.5s	122.3%	175.5 MB	6.4 GB	46.2 MB	34 MB
135	22/00b640	1062268	convert_stpeter (5)	COMPLETED	0	2022-07-11 08:55:40.450	10.1s	8.2s	125.0%	197.7 MB	6.4 GB	48.2 MB	35.9 MB
138	fb/28aa18	1063888	convert_stpeter (7)	COMPLETED	0	2022-07-11 08:55:41.950	8.7s	7.2s	123.8%	183.5 MB	6.4 GB	48.2 MB	35.8 MB
139	71/b111fd	1067056	convert_stpeter (8)	COMPLETED	0	2022-07-11 08:55:45.126	9.6s	7.3s	140.0%	183.1 MB	6.4 GB	47.9 MB	35.5 MB
142	ac/7222f5	1067435	convert_stpeter (11)	COMPLETED	0	2022-07-11 08:55:45.538	9.2s	6.6s	132.8%	217.8 MB	6.4 GB	46.1 MB	33.9 MB
126	0f/0a3682	1059429	run_stpeter (22)	COMPLETED	0	2022-07-11 08:55:37.846	17.2s	15.6s	50.5%	19.6 MB	28.7 MB	420.5 MB	8.3 MB
140	57/ea1719	1067057	convert_stpeter (9)	COMPLETED	0	2022-07-11 08:55:45.131	10.1s	7.2s	139.1%	182.9 MB	6.4 GB	46.4 MB	34.2 MB
145	8f/2e4a17	1068162	convert_stpeter (14)	COMPLETED	0	2022-07-11 08:55:46.319	9.1s	6.3s	115.1%	179 MB	6.4 GB	46.7 MB	34.4 MB
141	dd/28a168	1067429	convert_stpeter (10)	COMPLETED	0	2022-07-11 08:55:45.532	10.4s	7.4s	127.7%	174.6 MB	6.4 GB	46.5 MB	34.3 MB
147	0d/e2abff	1068338	convert_stpeter (16)	COMPLETED	0	2022-07-11 08:55:46.457	9.6s	6.5s	124.2%	176 MB	6.4 GB	46.3 MB	34.1 MB
149	2a/ea65cc	1068747	convert_stpeter (18)	COMPLETED	0	2022-07-11 08:55:46.843	10s	6.5s	116.1%	178.4 MB	6.4 GB	47.3 MB	34.9 MB
146	9f/aec0c3	1068168	convert_stpeter (15)	COMPLETED	0	2022-07-11 08:55:46.324	10.6s	7.5s	116.8%	176.7 MB	6.4 GB	47.2 MB	35 MB
144	79/0ad713	1067911	convert_stpeter (13)	COMPLETED	0	2022-07-11 08:55:46.123	11s	7.5s	112.9%	183.4 MB	6.4 GB	47.6 MB	35.3 MB
143	4b/0476a6	1067899	convert_stpeter (12)	COMPLETED	0	2022-07-11 08:55:46.117	11.1s	7.8s	108.5%	224.7 MB	6.4 GB	48.2 MB	35.9 MB
150	be/de3328	1068936	convert_stpeter (19)	COMPLETED	0	2022-07-11 08:55:47.111	10.2s	7.2s	109.7%	183.4 MB	6.4 GB	48.4 MB	35.9 MB
152	d5/85f9f4	1069378	convert_stpeter (21)	COMPLETED	0	2022-07-11 08:55:47.352	10.3s	6.6s	116.7%	173.2 MB	6.4 GB	47 MB	34.8 MB
148	a3/472398	1068340	convert_stpeter (17)	COMPLETED	0	2022-07-11 08:55:46.462	11.5s	8.1s	113.1%	198.6 MB	6.4 GB	48 MB	35.5 MB
151	9e/639637	1068937	convert_stpeter (20)	COMPLETED	0	2022-07-11 08:55:47.115	11.2s	7.6s	128.2%	175.9 MB	6.4 GB	46.8 MB	34.5 MB
153	4f/f9d791	1070192	run_stpeter (23)	COMPLETED	0	2022-07-11 08:55:48.039	10.6s	7.8s	101.2%	19.9 MB	28.9 MB	436.9 MB	8.6 MB
155	f6/597317	1074003	run_stpeter (25)	COMPLETED	0	2022-07-11 08:55:50.596	8.7s	7.5s	101.1%	19.4 MB	28.2 MB	435.5 MB	8.9 MB
154	48/694bb9	1073223	run_stpeter (24)	COMPLETED	0	2022-07-11 08:55:49.914	10.3s	8.7s	89.4%	19.9 MB	28.5 MB	420.2 MB	9.2 MB
158	70/a2af04	1078559	convert_stpeter (22)	COMPLETED	0	2022-07-11 08:55:55.010	8s	6s	124.7%	180.5 MB	6.4 GB	47 MB	34.7 MB
156	33/df45d9	1078210	run_stpeter (26)	COMPLETED	0	2022-07-11 08:55:54.747	9s	7.5s	100.8%	20 MB	28.7 MB	440.4 MB	9.1 MB
157	1e/f29b56	1078551	run_stpeter (27)	COMPLETED	0	2022-07-11 08:55:55.004	9.7s	7.6s	94.0%	19.7 MB	28.6 MB	413.9 MB	8.4 MB
159	c5/09a7fa	1081309	convert_stpeter (23)	COMPLETED	0	2022-07-11 08:55:58.639	7.2s	6s	140.2%	182.9 MB	6.4 GB	47.7 MB	35.4 MB
160	ea/1f2f4b	1081651	convert_stpeter (24)	COMPLETED	0	2022-07-11 08:55:59.266	7s	5.9s	146.3%	188 MB	6.4 GB	47.6 MB	35.3 MB
161	96/2764fb	1082588	convert_stpeter (25)	COMPLETED	0	2022-07-11 08:56:00.230	7.4s	6.4s	149.8%	181.2 MB	6.4 GB	47.3 MB	35 MB
162	bb/f69b25	1083873	convert_stpeter (26)	COMPLETED	0	2022-07-11 08:56:03.782	7s	5.9s	157.2%	188.9 MB	6.4 GB	48.4 MB	36 MB
163	6e/e0f7e6	1084349	convert_stpeter (27)	COMPLETED	0	2022-07-11 08:56:04.754	6.1s	4.9s	166.0%	180.9 MB	6.4 GB	46.3 MB	34 MB
164	44/a50937	1086196	run_merge_quant (1)	COMPLETED	0	2022-07-11 08:56:10.878	18.2s	16.9s	124.7%	274.1 MB	6.4 GB	86.5 MB	31.6 MB
165	46/957528	1088434	run_rots_analysis_proteins (1)	COMPLETED	0	2022-07-11 08:56:29.307	15m	14m 59s	100.2%	214.8 MB	6.4 GB	7.6 MB	5.8 MB
166	b5/48cf2f	1088433	run_rots_analysis_peptides (1)	COMPLETED	0	2022-07-11 08:56:29.300	47m 48s	47m 47s	100.1%	495.8 MB	6.5 GB	8.3 MB	12.8 MB
167	db/cd9f36	1162153	run_final_qc (1)	COMPLETED	0	2022-07-11 09:44:17.082	3.1s	2.2s	222.2%	136.6 MB	6.4 GB	25.9 MB	8.3 MB
