task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	3f/730026	2861923	set_comet_configuration (1)	COMPLETED	0	2022-07-11 11:12:14.807	4.2s	326ms	31.5%	3.2 MB	6.1 MB	226.3 KB	125.4 KB
14	fe/6b6dad	2861703	convert_raw_mzml (13)	COMPLETED	0	2022-07-11 11:12:14.714	4m 1s	3m 58s	94.0%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
5	a4/85967e	2861666	convert_raw_mzml (5)	COMPLETED	0	2022-07-11 11:12:14.701	4m 4s	4m 2s	93.9%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
11	33/b58813	2861735	convert_raw_mzml (11)	COMPLETED	0	2022-07-11 11:12:14.731	4m 7s	4m 4s	93.9%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
17	0c/c06544	2861528	convert_raw_mzml (16)	COMPLETED	0	2022-07-11 11:12:14.642	4m 7s	4m 5s	93.7%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
28	c9/d4e505	2861783	convert_raw_mzml (27)	COMPLETED	0	2022-07-11 11:12:14.760	4m 7s	4m 4s	94.1%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
7	96/4f1115	2861641	convert_raw_mzml (7)	COMPLETED	0	2022-07-11 11:12:14.687	4m 7s	4m 4s	93.8%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
27	42/f25def	2861481	convert_raw_mzml (26)	COMPLETED	0	2022-07-11 11:12:14.583	4m 10s	4m 6s	93.9%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
2	d4/5dd1cb	2861615	convert_raw_mzml (2)	COMPLETED	0	2022-07-11 11:12:14.678	4m 11s	4m 7s	93.6%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
25	bb/991423	2861575	convert_raw_mzml (24)	COMPLETED	0	2022-07-11 11:12:14.665	4m 12s	4m 7s	93.5%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
10	f7/572109	2861759	convert_raw_mzml (10)	COMPLETED	0	2022-07-11 11:12:14.748	4m 12s	4m 8s	93.3%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
18	05/d977cd	2861494	convert_raw_mzml (17)	COMPLETED	0	2022-07-11 11:12:14.617	4m 12s	4m 10s	94.0%	1.9 GB	4.6 GB	1.7 GB	1.2 GB
9	ee/e1e220	2861827	convert_raw_mzml (9)	COMPLETED	0	2022-07-11 11:12:14.774	4m 19s	4m 11s	93.4%	1.9 GB	4.5 GB	1.6 GB	1.2 GB
26	bb/ea3b81	2861549	convert_raw_mzml (25)	COMPLETED	0	2022-07-11 11:12:14.654	4m 19s	4m 12s	93.7%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
12	42/b289cd	2861864	convert_raw_mzml (12)	COMPLETED	0	2022-07-11 11:12:14.789	4m 19s	4m 14s	93.9%	1.9 GB	4.5 GB	1.6 GB	1.2 GB
22	74/6b0f40	2861510	convert_raw_mzml (21)	COMPLETED	0	2022-07-11 11:12:14.631	4m 20s	4m 16s	93.9%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
23	df/62b150	2925928	convert_raw_mzml (22)	COMPLETED	0	2022-07-11 11:16:15.753	3m 55s	3m 54s	91.5%	1.7 GB	4.8 GB	1.6 GB	1.2 GB
16	71/efaead	2927105	convert_raw_mzml (15)	COMPLETED	0	2022-07-11 11:16:18.959	4m 6s	4m 5s	91.3%	1.8 GB	5.1 GB	1.6 GB	1.2 GB
24	59/094f02	2928356	convert_raw_mzml (23)	COMPLETED	0	2022-07-11 11:16:21.937	4m 4s	3m 59s	91.3%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
1	11/382845	2930372	convert_raw_mzml (1)	COMPLETED	0	2022-07-11 11:16:26.063	4m 1s	3m 56s	91.7%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
6	02/a6d3e0	2928141	convert_raw_mzml (6)	COMPLETED	0	2022-07-11 11:16:21.629	4m 8s	4m 5s	91.0%	1.8 GB	5.3 GB	1.6 GB	1.2 GB
19	40/e5d97a	2929397	convert_raw_mzml (18)	COMPLETED	0	2022-07-11 11:16:24.512	4m 6s	4m 2s	90.6%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
3	bd/e02eb9	2928242	convert_raw_mzml (3)	COMPLETED	0	2022-07-11 11:16:21.816	4m 10s	4m 4s	91.6%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
4	de/8739fb	2930734	convert_raw_mzml (4)	COMPLETED	0	2022-07-11 11:16:26.375	4m 7s	4m 2s	91.4%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
20	ef/e46c0e	2928175	convert_raw_mzml (20)	COMPLETED	0	2022-07-11 11:16:21.684	4m 13s	4m 10s	91.4%	1.8 GB	4.6 GB	1.7 GB	1.2 GB
21	41/625131	2930943	convert_raw_mzml (19)	COMPLETED	0	2022-07-11 11:16:26.985	4m 10s	4m 5s	91.3%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
15	dc/3b4585	2930694	convert_raw_mzml (14)	COMPLETED	0	2022-07-11 11:16:26.333	4m 15s	4m 10s	91.6%	1.8 GB	5.4 GB	1.7 GB	1.2 GB
8	a0/833ba1	2935339	convert_raw_mzml (8)	COMPLETED	0	2022-07-11 11:16:33.390	4m 13s	4m 9s	91.4%	1.8 GB	5 GB	1.6 GB	1.2 GB
43	94/dfcb39	2981735	db_search_comet (15)	COMPLETED	0	2022-07-11 11:20:46.197	4m 13s	4m 11s	106.6%	3.1 GB	3.2 GB	3.4 GB	129.9 MB
36	8f/b186e3	2981697	db_search_comet (8)	COMPLETED	0	2022-07-11 11:20:46.105	4m 18s	4m 15s	107.3%	3.1 GB	3.3 GB	3.7 GB	136.6 MB
37	59/ff8380	2981743	db_search_comet (9)	COMPLETED	0	2022-07-11 11:20:46.205	4m 18s	4m 16s	106.9%	5.9 GB	6.1 GB	3.5 GB	133.1 MB
50	f9/5a27d8	2981747	db_search_comet (22)	COMPLETED	0	2022-07-11 11:20:46.211	4m 20s	4m 18s	107.1%	3.1 GB	3.3 GB	3.4 GB	130 MB
38	03/92e3a2	2995436	db_search_comet (10)	COMPLETED	0	2022-07-11 11:24:59.226	4m 6s	4m 5s	108.1%	3.1 GB	3.3 GB	3.4 GB	133.4 MB
35	42/c4a935	2995893	db_search_comet (7)	COMPLETED	0	2022-07-11 11:25:03.649	4m 9s	4m 8s	107.5%	3.1 GB	3.3 GB	3.5 GB	133.2 MB
31	b4/578d17	2996681	db_search_comet (3)	COMPLETED	0	2022-07-11 11:25:06.145	4m 12s	4m 11s	108.0%	3.1 GB	3.3 GB	3.6 GB	135.7 MB
39	2a/37f76d	2996272	db_search_comet (11)	COMPLETED	0	2022-07-11 11:25:04.640	4m 19s	4m 18s	107.6%	3.1 GB	3.2 GB	3.4 GB	131.9 MB
48	ac/87efff	3008900	db_search_comet (20)	COMPLETED	0	2022-07-11 11:29:05.541	3m 59s	3m 58s	108.3%	3.2 GB	3.3 GB	3.4 GB	131 MB
41	da/2887d5	3010676	db_search_comet (13)	COMPLETED	0	2022-07-11 11:29:18.064	4m	3m 59s	108.5%	3.1 GB	3.3 GB	3.4 GB	131.3 MB
42	d2/b97626	3009779	db_search_comet (14)	COMPLETED	0	2022-07-11 11:29:12.698	4m 18s	4m 17s	107.9%	3.2 GB	3.4 GB	3.4 GB	130.9 MB
46	8b/c7df3e	3011569	db_search_comet (18)	COMPLETED	0	2022-07-11 11:29:23.797	4m 28s	4m 27s	107.8%	3.1 GB	3.3 GB	3.6 GB	136.4 MB
47	78/cbf661	3022243	db_search_comet (19)	COMPLETED	0	2022-07-11 11:33:04.481	4m 5s	4m 4s	107.8%	3.1 GB	3.2 GB	3.4 GB	132.2 MB
44	06/902dfe	3023630	db_search_comet (16)	COMPLETED	0	2022-07-11 11:33:18.257	4m 13s	4m 12s	107.6%	3.1 GB	3.3 GB	3.4 GB	131.1 MB
40	02/f3466a	3026360	db_search_comet (12)	COMPLETED	0	2022-07-11 11:33:51.607	4m 3s	4m 2s	108.3%	3.1 GB	3.2 GB	3.4 GB	132.5 MB
33	f7/a08d5e	3024799	db_search_comet (5)	COMPLETED	0	2022-07-11 11:33:30.607	4m 24s	4m 23s	107.7%	3.3 GB	3.4 GB	3.7 GB	137.9 MB
55	03/38d273	3035866	db_search_comet (27)	COMPLETED	0	2022-07-11 11:37:09.449	4m 9s	4m 8s	108.5%	3.1 GB	3.3 GB	3.6 GB	135.8 MB
29	2b/019023	3037472	db_search_comet (1)	COMPLETED	0	2022-07-11 11:37:31.174	4m 23s	4m 22s	107.6%	3.1 GB	3.2 GB	3.7 GB	137 MB
34	a0/15bee6	3039384	db_search_comet (6)	COMPLETED	0	2022-07-11 11:37:54.711	4m 6s	4m 5s	107.9%	3.8 GB	4 GB	3.6 GB	135.6 MB
45	b4/0d3bda	3039203	db_search_comet (17)	COMPLETED	0	2022-07-11 11:37:54.134	4m 9s	4m 8s	107.6%	3.1 GB	3.2 GB	3.4 GB	131.2 MB
30	bb/7ba3f1	3049660	db_search_comet (2)	COMPLETED	0	2022-07-11 11:41:18.745	3m 57s	3m 55s	108.3%	3.1 GB	3.2 GB	3.5 GB	133.5 MB
51	56/0d18b0	3051875	db_search_comet (23)	COMPLETED	0	2022-07-11 11:41:54.448	4m 8s	4m 7s	108.5%	3.1 GB	3.3 GB	3.7 GB	136.6 MB
53	ec/c08c06	3053154	db_search_comet (25)	COMPLETED	0	2022-07-11 11:42:03.053	4m 7s	4m 6s	108.1%	3.2 GB	3.3 GB	3.6 GB	135.6 MB
52	e4/f2cfd5	3052546	db_search_comet (24)	COMPLETED	0	2022-07-11 11:42:00.420	4m 15s	4m 14s	107.5%	3.2 GB	3.4 GB	3.4 GB	131.6 MB
49	3b/8b7af0	3062843	db_search_comet (21)	COMPLETED	0	2022-07-11 11:45:15.264	3m 58s	3m 57s	107.8%	3.3 GB	3.4 GB	3.3 GB	129.5 MB
32	55/eef4d7	3066425	db_search_comet (4)	COMPLETED	0	2022-07-11 11:46:09.997	4m	3m 58s	108.4%	3.2 GB	3.3 GB	3.5 GB	133.4 MB
54	03/cf1bb8	3065528	db_search_comet (26)	COMPLETED	0	2022-07-11 11:46:02.211	4m 14s	4m 12s	108.6%	3.1 GB	3.3 GB	3.4 GB	132.8 MB
64	0c/1d2a56	3077076	run_peptideprophet (9)	COMPLETED	0	2022-07-11 11:50:15.967	33.4s	31.9s	82.0%	120.8 MB	215.1 MB	537.5 MB	136.1 MB
65	4d/d256f2	3077126	run_peptideprophet (10)	COMPLETED	0	2022-07-11 11:50:16.036	34.5s	32.8s	84.8%	120.8 MB	262.3 MB	539.6 MB	136.8 MB
69	9a/57670a	3077142	run_peptideprophet (14)	COMPLETED	0	2022-07-11 11:50:16.042	34.8s	32.8s	84.8%	121 MB	263 MB	559.4 MB	141.6 MB
78	b4/082152	3077104	run_peptideprophet (23)	COMPLETED	0	2022-07-11 11:50:16.019	35.1s	33.1s	84.1%	120.9 MB	262.2 MB	539.2 MB	136.8 MB
71	61/0a6cde	3077090	run_peptideprophet (16)	COMPLETED	0	2022-07-11 11:50:16.002	35.3s	33.5s	84.1%	121 MB	262.8 MB	551.8 MB	139.5 MB
68	50/5ff49d	3077158	run_peptideprophet (13)	COMPLETED	0	2022-07-11 11:50:16.048	35.3s	32.8s	84.8%	121.1 MB	262.4 MB	560.5 MB	141.7 MB
60	94/478cd9	3077099	run_peptideprophet (5)	COMPLETED	0	2022-07-11 11:50:16.012	35.6s	33.2s	84.2%	120.8 MB	262.5 MB	548.5 MB	139.2 MB
76	0e/24c33b	3088313	run_peptideprophet (21)	COMPLETED	0	2022-07-11 11:50:49.395	29.8s	28.7s	82.8%	121.1 MB	241.6 MB	555.7 MB	140.4 MB
61	82/e10ce9	3089118	run_peptideprophet (6)	COMPLETED	0	2022-07-11 11:50:50.553	32.3s	30.3s	84.2%	121.1 MB	223.5 MB	545.6 MB	138.3 MB
66	92/196ff2	3089408	run_peptideprophet (11)	COMPLETED	0	2022-07-11 11:50:50.864	32s	30.4s	84.1%	120.9 MB	241 MB	540.8 MB	137 MB
57	cd/71382c	3089617	run_peptideprophet (2)	COMPLETED	0	2022-07-11 11:50:51.291	32s	30.3s	83.1%	121.1 MB	241.4 MB	555.8 MB	140.4 MB
74	c7/f6859d	3089543	run_peptideprophet (19)	COMPLETED	0	2022-07-11 11:50:51.156	32.4s	30.7s	84.5%	120.9 MB	223.3 MB	542.7 MB	137.5 MB
58	7a/71cc64	3089709	run_peptideprophet (3)	COMPLETED	0	2022-07-11 11:50:51.412	32.3s	30.4s	85.0%	121.1 MB	223.2 MB	545 MB	138.1 MB
62	c9/fb5750	3089902	run_peptideprophet (7)	COMPLETED	0	2022-07-11 11:50:51.605	32.2s	30.6s	84.6%	121.1 MB	241.6 MB	554.9 MB	140.6 MB
80	85/43eafa	3099842	run_peptideprophet (25)	COMPLETED	0	2022-07-11 11:51:19.198	30.8s	29.7s	84.1%	120.8 MB	315.2 MB	530.4 MB	134.2 MB
67	a7/62f301	3101460	run_peptideprophet (12)	COMPLETED	0	2022-07-11 11:51:23.296	32.9s	31.2s	84.6%	121 MB	214.1 MB	539.5 MB	136.8 MB
73	64/47bcf0	3101019	run_peptideprophet (18)	COMPLETED	0	2022-07-11 11:51:22.883	33.3s	31.3s	84.6%	120.9 MB	216.3 MB	547.2 MB	138.7 MB
81	6a/76b2a7	3101630	run_peptideprophet (26)	COMPLETED	0	2022-07-11 11:51:23.595	33s	31.1s	83.7%	120.9 MB	223.3 MB	545.3 MB	138.1 MB
70	b2/b6eed4	3101811	run_peptideprophet (15)	COMPLETED	0	2022-07-11 11:51:23.805	32.9s	31.2s	85.2%	121 MB	214.8 MB	553.4 MB	140 MB
77	e6/84e243	3101688	run_peptideprophet (22)	COMPLETED	0	2022-07-11 11:51:23.695	33.1s	31.2s	83.5%	120.9 MB	241.3 MB	539.5 MB	136.7 MB
79	57/84b4c6	3101033	run_peptideprophet (24)	COMPLETED	0	2022-07-11 11:51:22.894	34s	32s	84.5%	121 MB	165.7 MB	557.4 MB	141.2 MB
83	bb/0e71a5	3113589	run_proteinprophet (1)	COMPLETED	0	2022-07-11 11:51:56.932	5.9s	4.5s	82.4%	44.4 MB	129.1 MB	55.2 MB	4.2 MB
84	35/e4361e	3116893	run_proteinprophet (2)	COMPLETED	0	2022-07-11 11:52:02.885	5.6s	4.6s	79.6%	44.5 MB	129.1 MB	55.7 MB	4.1 MB
85	09/50967e	3119430	run_proteinprophet (3)	COMPLETED	0	2022-07-11 11:52:08.476	4.9s	3.9s	81.0%	43.9 MB	128.9 MB	55.4 MB	3.9 MB
86	0f/e792bb	3121731	run_proteinprophet (4)	COMPLETED	0	2022-07-11 11:52:13.414	5.8s	4.8s	78.3%	45 MB	129.3 MB	56.4 MB	4.3 MB
75	44/fb4457	3111387	run_peptideprophet (20)	COMPLETED	0	2022-07-11 11:51:49.967	30.1s	28.8s	82.5%	121 MB	312.8 MB	553.6 MB	140.1 MB
87	fc/b05932	3123137	run_proteinprophet (5)	COMPLETED	0	2022-07-11 11:52:19.255	4.9s	3.8s	79.0%	42.9 MB	128.6 MB	53.7 MB	4 MB
88	f1/38dc0c	3123611	run_proteinprophet (6)	COMPLETED	0	2022-07-11 11:52:20.091	5.1s	4.1s	80.0%	43.2 MB	128.8 MB	53.9 MB	4 MB
59	69/f47fe8	3113051	run_peptideprophet (4)	COMPLETED	0	2022-07-11 11:51:56.176	29.9s	28.3s	83.3%	120.8 MB	316.8 MB	531.9 MB	134.5 MB
72	8a/6e8eda	3113109	run_peptideprophet (17)	COMPLETED	0	2022-07-11 11:51:56.227	30.7s	28.9s	84.1%	120.9 MB	262.2 MB	540.6 MB	137.2 MB
56	7b/4d385b	3113323	run_peptideprophet (1)	COMPLETED	0	2022-07-11 11:51:56.622	30.4s	28.6s	84.0%	120.8 MB	262.1 MB	532 MB	134.7 MB
63	93/4f1609	3113457	run_peptideprophet (8)	COMPLETED	0	2022-07-11 11:51:56.818	31s	29.2s	84.7%	120.9 MB	241.4 MB	543.6 MB	138 MB
82	4c/587bad	3113392	run_peptideprophet (27)	COMPLETED	0	2022-07-11 11:51:56.752	31.1s	29.3s	84.9%	120.7 MB	241.4 MB	546.1 MB	138.5 MB
89	bc/9e9f54	3124300	run_proteinprophet (7)	COMPLETED	0	2022-07-11 11:52:24.196	5.5s	4.5s	81.8%	45 MB	129.1 MB	56.8 MB	4.3 MB
90	35/38818a	3125092	run_proteinprophet (8)	COMPLETED	0	2022-07-11 11:52:25.188	5.1s	4.1s	83.0%	43.2 MB	128.9 MB	53.9 MB	4.3 MB
91	ae/736ac0	3125462	run_proteinprophet (9)	COMPLETED	0	2022-07-11 11:52:26.105	5.1s	4.1s	83.6%	43.8 MB	128.7 MB	54.9 MB	4 MB
92	8e/224561	3125873	run_proteinprophet (10)	COMPLETED	0	2022-07-11 11:52:26.981	5.2s	3.8s	82.9%	43.3 MB	128.6 MB	54.2 MB	3.8 MB
93	3a/88ae4a	3125882	run_proteinprophet (11)	COMPLETED	0	2022-07-11 11:52:26.992	5.7s	4.2s	83.1%	43.5 MB	128.9 MB	53.9 MB	4.2 MB
94	96/77e147	3126409	run_proteinprophet (12)	COMPLETED	0	2022-07-11 11:52:27.882	5.3s	3.9s	82.7%	43.5 MB	128.7 MB	54.8 MB	3.9 MB
95	de/aead6a	3126410	run_proteinprophet (13)	COMPLETED	0	2022-07-11 11:52:27.887	5.3s	4.1s	83.2%	43.7 MB	128.7 MB	54.8 MB	4 MB
96	ed/bb5f39	3127541	run_proteinprophet (14)	COMPLETED	0	2022-07-11 11:52:29.741	5.1s	4.1s	83.9%	44.3 MB	129 MB	55.6 MB	4 MB
97	2a/18884f	3127821	run_proteinprophet (15)	COMPLETED	0	2022-07-11 11:52:30.253	5.9s	4.8s	82.8%	43.5 MB	129.1 MB	53.9 MB	4.4 MB
98	ab/520668	3128391	run_proteinprophet (16)	COMPLETED	0	2022-07-11 11:52:31.221	5s	4s	83.7%	44.6 MB	129 MB	56.1 MB	4.1 MB
99	8d/3db430	3128872	run_proteinprophet (17)	COMPLETED	0	2022-07-11 11:52:32.178	5.1s	3.9s	82.8%	44 MB	128.7 MB	55.4 MB	3.9 MB
100	d5/7ac17d	3129239	run_proteinprophet (18)	COMPLETED	0	2022-07-11 11:52:32.680	5.1s	3.9s	83.3%	43.1 MB	128.6 MB	54.4 MB	3.8 MB
101	6b/84365e	3129462	run_proteinprophet (19)	COMPLETED	0	2022-07-11 11:52:33.137	5.3s	4s	82.4%	43.1 MB	128.5 MB	53.9 MB	3.9 MB
102	e0/825050	3129534	run_proteinprophet (20)	COMPLETED	0	2022-07-11 11:52:33.215	5.3s	4.1s	83.6%	43.8 MB	128.7 MB	55.2 MB	4.1 MB
103	b2/3c06d8	3130565	run_proteinprophet (21)	COMPLETED	0	2022-07-11 11:52:34.821	5.3s	4.2s	81.4%	44.1 MB	128.9 MB	55.3 MB	3.9 MB
108	3e/a42f05	3132575	run_proteinprophet (22)	COMPLETED	0	2022-07-11 11:52:38.457	5.2s	3.8s	81.3%	43.5 MB	128.7 MB	54.7 MB	3.9 MB
104	4c/302b2f	3131213	run_stpeter (1)	COMPLETED	0	2022-07-11 11:52:36.190	7.5s	6.2s	86.3%	19.3 MB	28 MB	435.5 MB	8.9 MB
105	fd/8fc9b4	3131241	run_stpeter (2)	COMPLETED	0	2022-07-11 11:52:36.242	7.5s	6.2s	85.8%	19.7 MB	28.4 MB	439.8 MB	8.7 MB
106	58/3a475d	3131904	run_stpeter (3)	COMPLETED	0	2022-07-11 11:52:37.291	6.9s	5.8s	84.8%	19.6 MB	28.4 MB	416.8 MB	8.3 MB
107	39/f1ae7c	3132054	run_stpeter (4)	COMPLETED	0	2022-07-11 11:52:37.750	7.2s	6.1s	86.2%	20 MB	28.7 MB	440.4 MB	9.1 MB
109	25/d0cbcc	3132663	run_stpeter (5)	COMPLETED	0	2022-07-11 11:52:38.538	6.9s	5.8s	84.8%	19.7 MB	28.6 MB	413.9 MB	8.4 MB
110	f1/547a35	3133441	run_stpeter (6)	COMPLETED	0	2022-07-11 11:52:40.124	6.6s	5.6s	83.8%	19.7 MB	28.5 MB	399.7 MB	8.4 MB
112	ad/7a9885	3134808	run_proteinprophet (24)	COMPLETED	0	2022-07-11 11:52:43.712	5.4s	4s	83.6%	45 MB	129.2 MB	56.7 MB	4.2 MB
114	aa/c02aa3	3135101	run_proteinprophet (26)	COMPLETED	0	2022-07-11 11:52:44.186	5.5s	4.1s	84.1%	45.3 MB	129.2 MB	56.8 MB	4.2 MB
113	cf/117853	3134824	run_proteinprophet (25)	COMPLETED	0	2022-07-11 11:52:43.725	6.5s	5s	83.6%	43.9 MB	129.4 MB	54.1 MB	4.6 MB
111	f3/2d8800	3134753	run_proteinprophet (23)	COMPLETED	0	2022-07-11 11:52:43.638	6.7s	5.5s	83.6%	44.2 MB	129.7 MB	53.9 MB	4.8 MB
115	19/224733	3135974	run_proteinprophet (27)	COMPLETED	0	2022-07-11 11:52:44.999	5.4s	4s	81.8%	44.9 MB	129 MB	56.6 MB	4 MB
133	87/301ee9	3135102	convert_stpeter (2)	COMPLETED	0	2022-07-11 11:52:44.193	7.6s	6.2s	86.5%	180.5 MB	4.2 GB	47.6 MB	35.3 MB
116	8b/444b20	3136363	run_stpeter (7)	COMPLETED	0	2022-07-11 11:52:45.448	7.1s	6.1s	84.9%	19.8 MB	28.7 MB	436.3 MB	9 MB
117	a6/772d7a	3137124	run_stpeter (8)	COMPLETED	0	2022-07-11 11:52:46.718	6.7s	5.7s	84.7%	19.8 MB	28.5 MB	408 MB	8.9 MB
118	89/917fb7	3138074	run_stpeter (9)	COMPLETED	0	2022-07-11 11:52:49.095	7.1s	5.9s	85.7%	19.3 MB	28.2 MB	423.6 MB	8.4 MB
119	66/c4380f	3138361	run_stpeter (10)	COMPLETED	0	2022-07-11 11:52:49.652	7.3s	5.9s	83.6%	19.3 MB	28.1 MB	420.4 MB	8.1 MB
120	e5/bf48f9	3138771	run_stpeter (11)	COMPLETED	0	2022-07-11 11:52:50.189	7.4s	6.2s	82.1%	19.8 MB	28.5 MB	404.7 MB	8.8 MB
122	cb/8af3dc	3138958	run_stpeter (13)	COMPLETED	0	2022-07-11 11:52:50.394	7.3s	6s	83.0%	19.6 MB	28.3 MB	410.9 MB	8.3 MB
121	b3/e53de4	3138871	run_stpeter (12)	COMPLETED	0	2022-07-11 11:52:50.300	7.6s	6s	85.5%	19.3 MB	28.2 MB	425.4 MB	8.3 MB
132	59/e7e9e1	3139836	convert_stpeter (1)	COMPLETED	0	2022-07-11 11:52:51.769	7.3s	6.3s	86.6%	182.3 MB	4.2 GB	47.6 MB	35.3 MB
123	8b/53a672	3140300	run_stpeter (14)	COMPLETED	0	2022-07-11 11:52:52.528	7.1s	6.1s	85.4%	19.3 MB	28.1 MB	430.2 MB	8.4 MB
124	3d/91b127	3140760	run_stpeter (15)	COMPLETED	0	2022-07-11 11:52:53.410	6.9s	5.8s	85.2%	19.8 MB	28.5 MB	420.2 MB	9.2 MB
125	ad/cdd6e8	3141882	run_stpeter (16)	COMPLETED	0	2022-07-11 11:52:56.225	6.9s	5.9s	86.1%	20.1 MB	28.9 MB	436.9 MB	8.6 MB
126	f4/685be7	3142363	run_stpeter (17)	COMPLETED	0	2022-07-11 11:52:56.998	7s	5.7s	84.5%	19.7 MB	28.7 MB	420.5 MB	8.3 MB
127	a2/35be62	3142736	run_stpeter (18)	COMPLETED	0	2022-07-11 11:52:57.611	6.8s	5.7s	85.7%	19.4 MB	28.2 MB	416.6 MB	8.1 MB
128	8a/a092c6	3142806	run_stpeter (19)	COMPLETED	0	2022-07-11 11:52:57.705	6.8s	5.7s	84.5%	19.6 MB	28.3 MB	409 MB	8.1 MB
129	ec/d3ffc6	3142993	run_stpeter (20)	COMPLETED	0	2022-07-11 11:52:57.902	7s	5.9s	84.9%	19.5 MB	28.4 MB	429.4 MB	8.7 MB
134	32/d5e9e0	3143736	convert_stpeter (3)	COMPLETED	0	2022-07-11 11:52:59.033	6.8s	5.8s	85.7%	210.1 MB	4.3 GB	47.1 MB	34.8 MB
130	6d/9a3bc2	3144090	run_stpeter (21)	COMPLETED	0	2022-07-11 11:52:59.590	7s	5.9s	85.6%	19.8 MB	28.7 MB	425 MB	8.3 MB
131	b7/b0071d	3144578	run_stpeter (22)	COMPLETED	0	2022-07-11 11:53:00.277	7.1s	5.8s	85.1%	19.4 MB	28.2 MB	417.9 MB	8.1 MB
136	39/701acd	3145766	convert_stpeter (5)	COMPLETED	0	2022-07-11 11:53:03.149	7.3s	5.9s	86.8%	180.9 MB	4.2 GB	46.3 MB	34 MB
135	fb/c46894	3145762	convert_stpeter (4)	COMPLETED	0	2022-07-11 11:53:03.142	7.9s	6.6s	86.9%	238.8 MB	4.3 GB	48.4 MB	36 MB
138	9a/16671b	3146808	run_stpeter (23)	COMPLETED	0	2022-07-11 11:53:04.445	7.3s	5.9s	86.8%	20 MB	28.9 MB	436.9 MB	8.8 MB
137	9e/c2b88c	3146328	convert_stpeter (6)	COMPLETED	0	2022-07-11 11:53:03.967	8.1s	6.2s	87.8%	179.9 MB	4.2 GB	46.4 MB	34.2 MB
139	46/3e6e4b	3146910	run_stpeter (24)	COMPLETED	0	2022-07-11 11:53:04.559	7.6s	6s	88.2%	20 MB	28.8 MB	439.5 MB	8.8 MB
143	87/7898b9	3146340	convert_stpeter (7)	COMPLETED	0	2022-07-11 11:53:03.976	8.3s	6.3s	88.4%	178 MB	4.2 GB	48.4 MB	35.9 MB
140	db/58635e	3147211	run_stpeter (25)	COMPLETED	0	2022-07-11 11:53:04.935	7.4s	6.1s	86.5%	20 MB	28.6 MB	422.8 MB	9.8 MB
144	9e/5a9abe	3148222	convert_stpeter (8)	COMPLETED	0	2022-07-11 11:53:05.873	7.3s	6s	87.5%	178.3 MB	4.2 GB	46.9 MB	34.6 MB
142	b4/7a3f5f	3149163	run_stpeter (27)	COMPLETED	0	2022-07-11 11:53:07.335	6.8s	5.7s	87.6%	19.5 MB	28.3 MB	433.4 MB	8.5 MB
141	0c/04977e	3148552	run_stpeter (26)	COMPLETED	0	2022-07-11 11:53:06.604	8s	6.8s	81.2%	20.1 MB	28.9 MB	427.7 MB	10.1 MB
145	ce/da1bfa	3150762	convert_stpeter (9)	COMPLETED	0	2022-07-11 11:53:10.424	7.4s	6.2s	88.3%	173.4 MB	4.2 GB	46.9 MB	34.6 MB
146	52/cc9ce5	3151141	convert_stpeter (10)	COMPLETED	0	2022-07-11 11:53:11.084	7.5s	6s	87.3%	179.1 MB	4.2 GB	46.2 MB	34 MB
148	c4/c9f03c	3151796	convert_stpeter (12)	COMPLETED	0	2022-07-11 11:53:11.781	7.6s	6.1s	88.4%	177.4 MB	4.2 GB	46.7 MB	34.4 MB
154	ce/8f3d10	3152238	convert_stpeter (18)	COMPLETED	0	2022-07-11 11:53:12.376	7.8s	5.7s	87.1%	179.9 MB	4.2 GB	46.3 MB	34.1 MB
149	13/ee4df6	3151919	convert_stpeter (13)	COMPLETED	0	2022-07-11 11:53:12.043	8.3s	6.3s	87.7%	173.4 MB	4.2 GB	46.7 MB	34.4 MB
147	71/86ccdd	3151793	convert_stpeter (11)	COMPLETED	0	2022-07-11 11:53:11.774	8.7s	6.5s	87.5%	234.1 MB	4.3 GB	46.8 MB	34.5 MB
151	f3/79ab27	3152031	convert_stpeter (15)	COMPLETED	0	2022-07-11 11:53:12.213	8.4s	6.4s	87.5%	181.6 MB	4.2 GB	47.3 MB	35 MB
153	02/68e027	3152237	convert_stpeter (17)	COMPLETED	0	2022-07-11 11:53:12.367	8.3s	6.2s	88.0%	175.9 MB	4.2 GB	47 MB	34.7 MB
150	16/9a1922	3152026	convert_stpeter (14)	COMPLETED	0	2022-07-11 11:53:12.206	8.6s	6.3s	88.3%	175.1 MB	4.2 GB	47.2 MB	35 MB
155	26/dcb12b	3153373	convert_stpeter (19)	COMPLETED	0	2022-07-11 11:53:13.216	7.7s	6s	87.6%	179.8 MB	4.2 GB	46.1 MB	33.9 MB
152	fe/bf0c3b	3152138	convert_stpeter (16)	COMPLETED	0	2022-07-11 11:53:12.293	8.7s	6.4s	88.0%	172.5 MB	4.2 GB	47.7 MB	35.4 MB
157	9b/14a94b	3154523	convert_stpeter (21)	COMPLETED	0	2022-07-11 11:53:14.155	7.3s	6s	87.7%	173.6 MB	4.2 GB	47 MB	34.8 MB
156	95/017e3f	3154522	convert_stpeter (20)	COMPLETED	0	2022-07-11 11:53:14.149	7.6s	6.2s	88.3%	178.9 MB	4.2 GB	47.3 MB	34.9 MB
159	c6/5cd4ef	3155008	convert_stpeter (23)	COMPLETED	0	2022-07-11 11:53:14.617	7.3s	5.9s	87.0%	184.7 MB	4.2 GB	48.2 MB	35.8 MB
158	65/1ab051	3155001	convert_stpeter (22)	COMPLETED	0	2022-07-11 11:53:14.610	7.4s	6.1s	86.9%	178 MB	4.2 GB	46.5 MB	34.3 MB
160	ee/b89ae1	3157692	convert_stpeter (24)	COMPLETED	0	2022-07-11 11:53:17.810	7.3s	6.2s	84.9%	182.4 MB	4.2 GB	48.2 MB	35.9 MB
161	c4/03b53c	3158306	convert_stpeter (25)	COMPLETED	0	2022-07-11 11:53:18.609	7.6s	6.6s	85.7%	184 MB	4.2 GB	47.9 MB	35.5 MB
162	68/b36289	3159070	convert_stpeter (26)	COMPLETED	0	2022-07-11 11:53:19.378	7.9s	6.1s	84.1%	183.5 MB	4.2 GB	47.8 MB	35.5 MB
163	fa/104a64	3159941	convert_stpeter (27)	COMPLETED	0	2022-07-11 11:53:20.158	9.6s	7.6s	82.9%	201.9 MB	4.2 GB	48.2 MB	35.9 MB
164	94/059361	3162014	run_merge_quant (1)	COMPLETED	0	2022-07-11 11:53:29.824	22.5s	20.7s	82.4%	254.8 MB	4.2 GB	86.5 MB	31.6 MB
165	3f/21383e	3163405	run_rots_analysis_proteins (1)	COMPLETED	0	2022-07-11 11:53:52.375	14m 6s	14m 5s	95.6%	219.9 MB	4.2 GB	7.6 MB	5.8 MB
166	e0/3071cf	3163404	run_rots_analysis_peptides (1)	COMPLETED	0	2022-07-11 11:53:52.368	44m 46s	44m 45s	98.0%	492.7 MB	4.5 GB	8.3 MB	12.8 MB
167	4b/a4844f	3195042	run_final_qc (1)	COMPLETED	0	2022-07-11 12:38:38.416	3.9s	2.7s	81.5%	138.8 MB	4.2 GB	25.9 MB	8.3 MB
